(111 1111111.1 1
’ . 1111.21,26,6. 40,68,1. Arntzen.adCat..'p. 165. Eiet

, ¹‘etiem saepissime commutata sunt et ob significationem
' 1ῖ11111111111.1ΐ11111610,6111111116 1111 ¹
. ⁸· · 1 · · “
’ — kenb. 16111. 2, 42, 6. 22, 17, 9. Commutantarvocabula
eet ex, exinde cum et inde.- vid.Duker. ad Flor. p. 106.
nrakenbnaeivnonen. 11411. aa 111-,1,11. coena
. 11111113, 88. 207. 623. 6, 486. Wernsd'orf. ad Cic. Phil.
Τ. 2. p. 566. en: vid. Acidal. 16Ρ1111. Cist. 2. p. 151.
· . Cort. ad Lucan. 5, 58. ei: vid. Spaldin . ad Quinctil. 5,
- ¹ 10, 96. Drakenb. ad Ι.11.41,15,6. in 16 simile compen-
·· dium: vd. Cort. ad Lucan. 6‚153. itemque est.- vid.
J Drakenb. ad Sil. 5, 157. (1111111116. ad Cic. Lael. p. 66.
11)1111111).”16 Liv. 7,10,1. 11 te.- 16. eumdem ad 6, 1, 1.
et Tibull.,1, 1, 59. Non rara> sunt exempla particulae
’ temere insertae, utin quovis Ciceronis vel Quinctiliani
libro cognosci potest: vid. Drakenb. ad Liv. 86, 31, 11.
i cf. Cio.'susc.1‚15‚8‘4. Saepius librarii omiserunt, quam l
¹ addiderunt particulam: 116.6011111.16(11161111. p. ¹
519. 11111111. 16 Cat. Dist. p. 93. Oudendorp. ad'Apulei. ¹
” ·Mct. p. 66. Matthiae ‘ad Cic. p.sext.44,96. Semperfcrc ,
, omittitur 111 fine 111111111 vid. Schmid. ad Horat. Epist.
'1‘1‚18,1.5. Si glossa adscripta erat, additp signo, quod ,
¹ significaret idest, a librariis male hoc pro et acceptum
, 11 glossa in 11111111 recepte esta 16. Goerenz. ad Cic. de ἶ
Leg. 2, 21,52. Vbi duplex erat, et, librarii alterum omit· 1
tere'solebant= 16. Goerenz. 16 Cic. Acad. p. 8.- 17. 93. i
‘ , Α 198. Ridiculum· editorum 11111111 monstrat Schweig-
. “ 111111.1151111111111111. ,

. · ⁷ 11111111. ·

., Errare quid significet, ipsias formatio prodit. Nam
ΕΤ, 'quod praefixum est, numquam non servat suam ,
potestatem. Quare etenim non omnem- significatum ῖ
, verbi enim complectitur, nec dicitur a veteribus 'qm- Ῡ
dem scriptoribus pro nam, quod caussam rei simpliciter ’
11111111, 'sed semppr superioribus adiungit aliquid,
quod continuata oratione rem vel illustret vel confir·
met. Comparari potest gothicumjnlztlmn apud Vlfi- ’
lam. Luo. 1, 66. 11 graecum ani γάρ. , Vsus latinae
’ particulae frequentior. est apud recentiores quam apud
’ · veteres scriptores. Semel Plautus, Terentius quater dixit.
² 1. Primum igitur etenim rationem rei declarat at· ¹

 

