34⁶ „ Ecce„ ἵ
. oa. 44444. me. 444 aa. 44444 erarem.. 4 e.- aa!

4.·14. - . .
’ GPlorat. lind. 4, 4, tat. ecoe Gripi 44444444 i. e. haec snat
· ‚so · .

4. Haec significatio demonstrativa in colloquiis od-
hibetur ad excitandam attentionem, out ad animum in
aliquam rem convertendum. Elliptioa eat haec dictio. ¹

Plani. Most. 2, 2, to. eed ecce' quasillo inquit.
44444. nris. 4,·4, 4. a.. 4444444 a, nors.. 44444. ¹

stc etiam Plent. Cas. 2‚t‚ 26. ei id factam 444, ecce 4444 4444-
444444 lmen. i. e. git Acte, do tta icit 4444444444. · ·

5. Neo aliter in responsione, in qao ecee indicat rem ·
vere fieri et in conspectum eadere. Ι

elane. 444. a, 4, ca. a. 4444, 4 meaa, 44 mc 4444 aa.. ’
ram, 4444 iales. ec. Eece omitto.

. 6. Attentio hoo modo convertitur in rem subitone
ἵ repente, vel statim et paullo post exsistentem. idque
iit duplici modo. Nam ecoe 4444 ed ipsam rem, uae
rependendi, provocat, aut obsolute positum, vii in
elliptica oratione, designat rem subito apparuisse. Haud
raro adiuncto habet verba subito , repente· et alin.

Donat. adTererit. tt. 4,7,4. 4444 dicitnr, qnam reponte triste
aliquid colna intervertit laetis, 4444 certe qnam alind agitor,
aliud emergit 44444444. Serv. ed virginea. 2, tto. 4341444444-
gins ed ovid. Metsi, 441. coniecit praeceptum, qnasi Cicero
ct Virgilius hoc voce nonnisi molum repentinum, atti tamen
etiam bonum designent. Sed iam Gioienne declaravit 144444
144ίὶ441444 suapte vinoque boni nequa mali quitquam in·
dicare.

cic. ad Act. 4, 24. Philotimi litterae 4444 quidem 44444 44444444,
aed eoa, pai in lie loeis erant, admodum delectarunt. Ecce
postridie Cossio litterae Capera 4144444444. Alis vide Τ. 1.

cto. 4414448, 8. emper 4444 ·- 44444444 eci tanti, 44444 444444·-

· Ι tort consilii relinquebat. Ecce 44444444 litterae Domitii nd 44444444,
ipsine od 44444444. p. 0444. 1⁰, iit). 444444 eece· cic. in verr.
5‚d⁴i, et. eccc 44444444 repente, ebrio 0444444444, - 4444444444 pire-
4444444 444444 4444 ia porte Editace. Apulei. Met. 9. p. 221, 4. ·

et 4444, notia 44444444 de tergo manipulas armati aspernemur

44444444. .

 

