11. . J 111

1111111131 1.2,1,24·.’ 11111111ιί111 acuum prod 1111, 1111111111,
11111111111111111111111111111.- Nam 11 puiparat pecus 11111111 111 1111-

. · otitaatoamerum. (lic. dc Orat. 1, 25, 113. 111 igitarscatio,-uata- ,
ram primum 111111 ingerdam ad dicendam 11111 afferre 1111111111
11111111111111, depaituspuulloaute diaitAatjoaius, scriptoribus '
111111 rationem 11111111 11 aiam, 111 actarum defuisse. Nam 11
animi 1111111 ingenii 1111111 paidom 11111111 1111 'dolcat ln his
lllotaius, qui hcet. Tull. p. ’1. de hoc loco disseruit, admirer
tur fantem singularem, qua Cicero, concinnam dicendi rationem
negligens, verha ad senteutiamaccommcdavcri't, quum el .

dum luisset, et id, quod voculae ct responderet, uerbis expres-
sisset inira positia: 111 11 puis 111, qui 1111111111 crte accipi -
posse„ qaid de ,11111 dicet, quaecum ipso 1111111111111111111111117
Quorum omnium nihil verum est. Noluit enim Cicero simul
⁵ ‘de corporis viribus aequale proferre argumentum, 1111111111-
, · -ditad ea, qnae nullam admitterent dubitationem, 1111111111-
·epta, tamen non beno composita 11111 haec sententian¹ nam et ,
ἱ111111111111111111111111111 motus 1111111111, et alia sunt, quae
· certa cum ipsohominenascuntur. At 111111 11 siguificat 11111γᾶ1, '
1111111111, 1111111111. dc Orat. 2, 11, 48. raam 11 testimouium
⁸ ⁵« rpepc dicendum 1111 uhi si· Klotzio collaetatus inSeehodii =
= Miscell. critl. pult. credamus, neccsse erit 11- ct, quod
ι substituunt, accipiamus pro modo- mador quod fieri 111111Χ ’
potest, nisi tota sententia verbis expressa. Sed non aliaest
ratio quamdeNat (1.3,13,82 111111111111111111111111111111 ·’
111111.1,49,214. 011111111111111111111111111111111111111 Ἰ · Λ
*facultatem 1111111111111111111111111, aedaagenususyimtas 111·
mensis panc, 1111111111 Nam 11 1111111111 'regendarum 1111111
¹ ; gubernacula 1111111111 sam tradidit. Matthiae, „,voluerat ⁴·‘in
⁶ quii, „addere et philosophiam. aed quanm ad priora refutanda , · ⁸
ahripi 11 passus esset, illa verba hic maisit et ud qaaestio-
nem de philosophia 1. 51. demum transit.“ Tunc proiecta
cicaro litura correxisset illud ct male scriptam, 111111111-
modo perspicuitati aut elegantiae inserviat, non liquet. Neque ·
omuino, quum haec scripturus erat, de philosophia rogitavit.

. .’ 111111111111111111,1111111111 de0rot.1‚49,tl4. de
11111111 1, lo, 23. aui Orellias eiiciendum putat naua de off. l,
411142.111111111111111111111-1111111111111111111111111111.Ν1111 ,
el 1111111111 dejinr'uot, compositionem 1111111 optinet accommo· Κ
’1111111111111 haec 1111111111 „collocationis omittit explica y
tionem, et statimadmodestium ulterius pergitf‘ Curtandern'l .
Nulla apparet caussa. 1111111 vitiosa essct dictio. lle 0111,Ι
9, 33. fides 11111111 at habeatur, 1111111111 radiis offici potest: 11 y
coustantium adepti ,coniunctam 111111 iustitia 1111111111»

 

