, 1100. · ,101

111110001100001. hoo 1001 prodent 101), qnae ·
coenae quum 0101 humoniiotio 01 moderationis plenae ot omnino.
’ meliores, 10111001111011101· convivas¹ non volgaris, 001111- ’
“·10010100. · · ,

VH. 1. Ergoigitur 01 comici antiqui 0110010-
tissimi scriptores coniungere solebant. Itaque crgo
Terentius ct Livius et 0111 dixere. Quod ipse Cicero
1111000.11111.39·.111111 ergo idcirco, opertum estnon posse
010100011010011010111, scd idcirco 0011101010 oum qnod.-

Ρ1001. Trin. ὃ, ἃ, 27. quo pacto· crgo igitur? dpuiei. Met. l.
p. 104, 25. ergo igitur* inefficaci 0010111010· 1011110100· ·-·· od ’
balneae processeram. Et oic' 100110. vid. Oudend. p. 21. 158.-
²37. 473. 483. Priene. p. 612.- Μ110.0110. T. 2. 1031111. Sciopp.
8011111001. 5,]3.

1010001100. 2,,3,26’. ifaqoc er‘go 01100111. Liv. 1, 21, 2.-
110000 crgo 010011 suspensique 10 minimo gratum epectocolom

· 0010101111001100101. ubi 1110110011, ὃ, 315. nbi'Gronov. 39. ‘
0011. of. Βο11111111111011.-32,15. Ρο110011. od 80110111 Min. 2.·
0100. 11010. dm. 39,112. crgo idcirco t'orpic 11000 culpo 011,
qood doce 100 000011101001010101, amicitiam 01 fidem. Α

2. Ρ110100· composuisse videtur 10011011 demergo .

quotuor 11110011, 11100111, 1, 151. 11110109. 2,4,25.· .

Poen. 3, 4,- 161 utnon cohaerent ‚ ced 00111 occludendo
eticm interpunctione. vid. 11111. · ,

ὅ. Non· pauci 0011 1001, inquibus 0001001101οροε .
riuntur' verbo ergo iam, nono iam ergo. 111011 cst 0110
nnn, 1100, sicut 00110· ergo, non 1101101 propriedciem 'nc 'f
'ipso compositione. ·

131001. Stich. 2, 1, 211. ocgo 10111Ι 10001101.- 11101112, 2, 51. dont·

ergo 11000 0101101001 socc.- y ' f

1111111011111. ...10 can 0111 1110. 11111000.

ergo noco· 10111 010 conclamari 00011000010101 .

. 101. 1011, 1, o. quo ergo 01011 nnec. 11001110..
aliod c'rgc 11000 tion* respondeo. Propero. 3, 251517. ‘-

¹ 4.3Ec ergo· 1101001111 101101111-11110010111110111101,

0100111100 dicotur 01 1611101.λ Poicst' 11111011 dici· inter«

01110 aliquo nomine, nod 001101101111010011005101.-1

Ῐ1100000110 dixit‘ Plaut.q1>seud.5„2,s'2. ¹hercle mo icti

’ {cond colent 000010, oeque ergo ego 11101. 1. 0. und

daher 0110111011 1110111110.-

0. ’ 10

 

