1
i

¹ , Macrobius Set.

¹ Ἴ 011111111111111· etiem 111111ιὶ1111 1111111111111111111

‘mehe haberemus inve1³ois Ennii ‘'apud‘

11 1111111111111111111111111. ’

·“““11111111011111111111111»,11111111011111ν 11111111
memb, :tamqusnrfsbiativum 1111111111111111111111.
11111111111Μ11ξ3.·ἒ1;”’138;’“’5.19.”ρ·. 221 ,18 111. P: 21253' 26,

, 18. Ammien. Mare: 213² 11, 18.’ “Nee
negaverimssnovum 11111111 voeabuli'cls‘iee'ulast' 1111111ἰ uod
1111111111 Τ111111111111111>111 'sie Pallio· e.³³-le'gsbssurss›³eerte
icem -e'z‘sum alieuius 1111111111 senessi. 11111111111111,’Ι quum

11- codiee aliquo ’1111111111 'stanesiissseiipsit' ‘simmei -

11111 stenelus functus? verisimiliof'iuisset 1111116111- ¹

etio: virum ¹aliqm'bmi clanculis seriebus-eet Δ’11111111111116
diceremus ,· quemodo? psalle post Lydia clancularia.

*ss 1111111111 ' »11111 misissemus-„etei et·
11111. isid. 1111111111 sess. p. 572,- 1111111, Ι111,,,’1’111111.
1312'20124, 67 ffi- ...i .. ,Γ ,. ...ιη ,1 : .,. ”1““,*1
ss} ...1, , ., . . · , ’” :tim ’ς efflei)

wm-
ιι-Ι. tas-3

. 1011111111

. ,ζ

1

· ἶ’511111111111111101111111111 103111111111111 1111111111 nemag .
,1111111 et EMist ‘d'e'riiianda'esse a‘b 11111111111 Nam'vfflges' ᾗ

m 'doetrinem exponit esda 11101111111111118811110111- ξ

miwe'cum gladiispisgisames: ι ,emenus 111111 dorse-eis:
1111ωεί11111 a 11111111 non 1111111111, {mee 111ώηὶ111111 111111111-
tur. Fronto seu quis uis est suctor=·libs‘fli “de Diffeeent.
mmm& (114119. 1.)1οι1111111111111111111’11111α.1“11111111.·

ud a 1111116111 note 11011111111011111111111111 emit· ff
titur. Barthius correxit quando illud: sed posteom- i
minus excidisse videntur verba ᾳ gladiis. Athue fuisse ³

adminiculans *Temen 'analogia ’111111 'omni · ex p‘a'rie

11111111 est “ i

1111111111. ’ potestesse 1101 adverbium iis· eduumethri,

quaeexnominibusie't peeep‘ositionibus composita 1111111111-Ι

mpla, obviam, iussos: reliqua ³eutem 'in us 1111111111 1

11111115· pugnitus‚' 'etiamsi' no'nf'exaete coneeiiant.

Quodsi Scaliger audiendus esset‘, efitiffun'm ibiiiiam

- omnia formantur a verbis. 3C0mparari igitur 1111111111 ³

11111111 ¹* ,1128 ,

q'tzem mea 1111111111111111111111111111Ϊί11111 sitivit i

emaum Vnum Peroitum ‘video ‘u ’111111 proisus

111111111111111111, quum in (10111111ορ. “. 718. eit: 23, item
1 maneo fit emimis silverbium, quo* sigisffiost deionge„

im eb extimassem, 111111ηωὶ1111, qued signifieat

- ⁰12²·0pe quasi eeommsnente, hoe est simul mesenes.“ 1

 

