ιιι, ⁷²99.

Narro 112 1121. T‚' 56. ιιι ΙΡ21122111211111.21. Ρ.335.’8211ι121.
¹:NUFragr'rL'rnsz 11111118, 111. 21121112 933. 02112222220118, Mass
4356ιιιιιιιιιι2,2ιιιιιιιιιυει ·’ -

’ 2 Haec vero ¹ipsts caussa est, q99r3 222152 bum Ριο- .
rsomimbus cunsussgat ur. 32212 {spud¹ comicos fosmae 3

cuum ellam.- quas Priscianus 12 Ρ..949 mal9 dicit ex

ecce iilum ecce illam cornpqsilas esse.

’ virgil. 222. 5, 612. sn eg'o uester Ascanius 0118 ex Pons„
,. ..1,2, 3, 25. ess 399 ιἰοΡ Ριιιιοίι ΡΡιιιᾶαιιι, munitus 2221212112.

.,ι...11121.2.21,3,9. 3¹3 egosuw‘ngus'iq illas-

212211221215, 2. 22, 2121112 2212211112,ιιια,,21Μ

' Ριιι· irridere 2122122Ρ222 ms 2211122 221. 9. (1122111. 65, 184Ι e'n‘
·’222 illud 221, quoa ants 3393.- mulier 2222221 audaeus A

· · 112221222212. ιι. mmmmm 222.. nemas.

“’ 143221. Ι3231222221222222’1222211222 iam. Frustra 321212

“ flunt, quod vulgo legitur 222. Etiam» Τ222ιιῐ. 12323, 2, 5.

’ ubi vulg9 logi-311³ 222 2112122, 2231222 &hibent em aium,-

12212 scripseris ess. De verbis sn 11122 ‘vide 02222311Ρ.21·2Ριι·-

⁴ = '' 1212121. Ρ 1211.

³„ . 312. 11222.1,31, 33. 2222221111122Ρ22221222121212. 3»,
'h' 'sin' tuos liberos 2212212122· ess 12222212 221121 22321122 en 122*
” ’111 212222222121222112212.5,·41,124.·’2ιι 9203 2321212112111-
” ’ 322122Ρ222812222·

Plsut„ Cures 2, 2, 28. video occurrentem eitum 12 9393 21-
· 11222. 121221.Αιιι15,2, 14 1412 ,3,1. 32. ,4222111222 221
22221. Ellam· 12 2221221111 domi. 3, 3, 35. 211322 12122.

, Etiam Pompeius· ιιι (1221222122212-112221119, 13. 211212 dieis. 1

21211 signficar'e' quam 2222 illum, 1211ι2ιι-131112ιιοιιιρ1ιιιιι Vir-
11111, 1ιι quo 'ru 1231121.- Errorem sam notavit 22ιά2222222.

3.Prssm1ttstur1 d93193130 ,1112122212 sorum ver-⁵

boum,- qu3e offeren accipiendi significationem lra-

11221. ,

31221. 32221, 1, 31. 22 me (1212. 112311. 2121. 6, 63. 221
1121 dant 22122121, 22 accipe, Musae. 1. s. da m'mm sie.

Perss5, 134. sss ,quid figam? Rogi't'a‘i? ΕΡ sapenlam! 33-
2122 Ponto 2221222112, stuppas. 112 edidit cum Achaintrjo Wo-
sum, qussi senam 2222122322322 e'x Ponto saperdam. 0303 Ι
32 re ιιιιιι prnsurust, 21ιί verbum adiungitur, 1121 non Ρ21221.
Quare 2222222 22112121112232222. ru 22Ρ223Ριιι 222222 Ponto,
morsurus · · , .

4. ln interrogaiiosre d9plex 'est ιιιιιι. Nam has pal*-

 

