' 470 ΕΤ. ’

omnio modesti non essct critici. 811111, omissum in
secundo, nomini opponitur tertio tum, quum in 11111
designatione clauditur rerum ordo, omnes partes con· ¹
tineos, veluti apud Cic. Lnel. 11,13. 1101111, 0. Coto,
11 minime tum quidem 0111111 freter, 1111111 idem acer-
rimus. Quare 11 imprimis unte 11 nomina occupet lo·
111111, qum¹ totum genus complectuntui. Alie prorsus
est res en que, quodiam dictis aliquid adiicit in aequom
rationem. Tamen inveniuntur ctiam opud Ciceronem
loci, inquibus dc veritate buius observationis dubitari
- possit: ssdpoucisunt. ’

Male 11 babet codicum quorumdem scriptumne Quinctil.

· 8, 111. 1111 nocem elementa posuerunlr personans, 111 quo 111
animo, corpore et extrapositis. 1111114, 2, et. 1111111111 1111 rene
ccctpicndam fiat conciliatior, docilior 11 intentior. 01111. list, lo.
11111111 iris Apboclctura, 11111111, Dioscorus, Arcitepoiirn 11
Amyntam. Cic. Taso. 134, 81. ceilae 1111111111111111 exsilio, 111
interita patriae, acaecitate, 111111111111, ‹le caecitate 11 de
1111111 casu, in quo 1111111 poni solet calamitatis. Davisius 11
wolfius eiecerunt 11, qnod abesse 1111111111 e quibusdem codd.
1111111 se baberet, 11 consentirent libri. 1118111111, ati
111111. 2, 21, 81111111. 11, 4, 111. studioseque ab 111 siderum
magnitudines, 1111111111, 1111111 anquirebantur, 11 1111111111-
111111. i. e. 11111 omnino 11111111 caelestia. Curi. 5, 5, 18.
11111 - offerre} patriam, coniuges, 1111111 rt quidquid 1111111111

· vel aila aestimant 111 morte 1111111111. ’

Diversa 11111111 11111111 quibus portes 1111111111 11111-
ponuntur, 1111111111 (11111.1(1,8,13.,1“111111α 1111111111, ul 111
in agris erant, - confugerent in 11111111, oppidani ·- 1111111-
11111111 11 utrique generi tutior aliena 111111 quam 1111 videretur. i
Terent. 111111. 5, 8 (tt)‚tt. etenim 11111 1111111111111111, quod 1111
paullum 111, et 1111111111 1111111111 accipere 111111111111. 11
temen. vid. p. tn. '

cic. Percntare. signa, 11111111, supellectilem 11 cesten in«

⁴ finite concupiscenti. Lambinus-omisit 11, sine dubio 111111111-

111111111 codicum. Tacit. 11111. 2, 95. Asiaticas Polycleteo, Pa·
tritior etnetero 1111111111 nomina 11111111. ’

Vsum 'particulae 11 bis inter 1111 nomina positae exemplis s
multis declarat 1111111111. cl biv. Epir. 46. sec veltres 1111-
ptores variare solent 1111111111 foemam. 111 seeundo loco et, ‚
tertio que frequentissima nuntiasset 11 1111 atquc, Permagnam
· 11111111 exemplorum ex uno caesos collegit Elberlingius
’0111111111 ad Caes. p. 113. ‘· ·

 

