pannonio munij'eeta, probatur. (bolum. 6,·1, 1. 'nou ea'sooili
6666636.. 12,46, 1. nobie temen abunde 6666 66, puae 66 sacili
Ι66666666 simplicitati uon magna impensa potsunt contingere.

’ Tacit. Agr. 15. nibil peosien' patientia, nisiulgrauioru lampunen

ex. sacili tolerantibus imponentur. Lucan. 4, 46. uhi 066666.
Plin. Ηί66. ιι. afflabat 39, 3,.8 37,4,15. Alia vide apud Heins-

. 66 ovio Artem. 3, 436. Ritterhus. 66 Giinther. 9, 461. Cor't.¹ 66

Luean.,.446 Exintegro, 66666666. Quinctil 113156 ’
ΡΙίιι. Epist. 16, 64,4. 3,9,.6 6616661.,.9,138 Sueton. Aug 34
16666.2,15,.1 6613. Saepissime iuna auctores Eoo mereto
sallust. lug. 85, 33. et annuis bonores nou en merito, 666 quasi
6666666 6 uobis eripnit. ubi Cart. Onia. ex P. 4, 7, 16. contigit
ex merito, qui tibi nuper 66666. Her. 5, 3. leuiter, 6666666

’666ῳὶ666ιί666, serendum eet. vid. Burmann. ad Vellei. P. =

2, 119. Ile omipsa praepositione Arntuen. ab 0666611166.
p. 236. En obliquo. Plin. 2, 31, 31. 666 snpra-ipsum, neo
infru, 666 ex obliqua. Empori. 96166612, 1,92. siponti
utrilibet omnino alteram 66666666 eta- ,eiu ex pari coeant .
666. 86666. Ep. 56, 14. sapiens olle est pne plenus gaudio, bila-

rie et placillus, inconcussus, 666 diiseuparioioit. Ex primo, ·

i. q. primo Plin. ll, 41, 96. eu promo temper a parta colostra
flunt. Ee superuacuo. Liv. 2, 33,.8. auctor magis, ut fit,
poam res 66 praecavendum ex superuacuo movit. En loto,
i. 6. penitus, omnino, ἐξ ἅπαντας. 0616. ex Ponto4‚ 8, 32.Δ
0616661, 2. 2,.8 66 persaepe. 0616665, 8, 6. Senon. 35,16.
nimio imminere leuiter petendis uel 66 toto uon petendis. Cart. 8,
6, 23. Ex tulo. Liv. 26, 38. 6. Blattius, quonium ex
6666 poterut rem romonum fovebat. 22,12, 16. En 6666, i. q.
irritum. Liv. 33, 31, 4. 23, 26, 1. vid. Walehii Emendat. 1166.
p. 163. Ex 66 po i. 6. vere. Sallust. 666.8,1.“666666666666
ex lubidine uoagie quatu ex uero celebrat obscuratque. Ovio. Art.
am. 3, 9, 4. Fast. b, 859. Macrob. Sat. 7, 16. p. 693. 2666.
Β666 restituit Burmann. iu Seren. Sammon. 1633. atque etiam,
ut 6166666, Heinoius in Vellei. Pal. 2, 91, l. quod cognomen illi
66 uero — 6666666666 uniuersi eeuulno populique rouo. indidit.
Nam Horat. Sat. 2, 2, 56. ooli annio 66 vero dietum cognomen

adhaeret. ct. Acidal. 66 Plaut. Stich. p. 469.

Pantioipiaqnaanniveraameondilionem eignilieanl· En ubun-
666663. Quinctil.4„.515 6666666 66 abundante 5, 6‚.. 2 8,3,88.
cunum 66 abundanti. Tertulliano. 66 Carne 25. vid. Spalding.
anutnctwlmblb 86366666636666611 Ennsslnenti,
io. affluenter Tacit. Hist. l, 53. ubiErneotiuo. llo operto.
.Sonec. Nat. quaest. 4. prael. 5. oliuo adolatione olom utetur,
poree: oliuo ex operto, palam. Sed aliquantum differunt haoo' ε

 

