ΕΤ.

ιιι misceor, qui 1144111 uni, 1411111, qui 1114141114. 41
Verrii, 844135. longum cn et non moerentium commemorare
cte. 1411441 1141 exempla 141.ι1 1411111114 Gramm -188,
ι. ..818 De loco Cic. 11 14151414, 44 viic 11 Wopkens 11114. ι
ιι.48. 444.Η14114141ιι1041.ιι811ιιι·1ιι.18.

cic 11 041 1,’1,5. iiic ιίἰ444ιιιιι 4411111114 et non interdum ι
naturae 41144141 vincatur, nequo Ι11ι41444ιιιιιιι4ιιι poerit, nec
'iustitiam nec liberalitatem. ubi vid. Heusinger. c'ui in hac
14144111 aliquid insolentiae 411111 4411111414. 1141. 21, 41, 13.
14ι111441114ιιιι decoretuntum 411· 1144ι,14ιιιιιιιιι catate, 11114
conamen. 45, 38,14. ιι ιιι4ιιιιι interroget, 1444411, 11 auom
ιιιιι 41· Ι14144114 deportati et non necin, 11111141 prouinciae 14-
ιιιὶιιι citio? lo, 8,14 ⁴

(4111141. 81134. ‘cutm 44, emuncta ieliguta peniteat,
'et non ct oriatur 1 ιιι 14 curcur 11 ἰι revertetur, et omnia oua
complexa, 144444 ιιιιιιι4 aliunde. 811 41141141 delendum 11414
1141 non positum, 11141411 1141 oriatur.

Poctnc utiam tum ponunt«, ιι111ι 41 negatione nullu 41144
gravitas. 014111. 81, 183. ι11141ιιιιι14ιιπι, ι11ι4 cispio, capia, et
’ 41111111 abscondis omomm. Propert. 1,11-, 5ι nunc ego,
nocturnie potorum 111141τέ141, puisaia indignis ιιιιιι querum

, 1111441114 mihi non 111114 torpescentem corollae.

' Tacit 41111.18.4141111411ιιιι ιιιιιιιιιιιιιιιι oui cuique
444114,14 1144114 testemonium. ι11ι11111ιι144,141144114ὺί-
* 4144ι pretia. ermol. Eum. 8, 1. ein aliqua cupiditateraperetur
41 Macedoniam, amnium iniuriarum obliuisceretur, 141111414-
’1114 111441411411414441ιι1441 111441411111119. 4441441- t
snuoter ιιιιιιι4 exiii, ιιι4 ιιιοιίιιιιιιίιι eo euripum, cingimur ι
et numquam mutatum teptiee rectituto templo.

' οιιιι114441, quam rectam vocamur, distinctim exprimitur
11111 copula interponite, quam librarii saepo intruserunt.
'comet Thraa.⁴1‚l. quam (coronam) quod umor civium, non
uie expresserat. codices aliquot praebentet uon: ιι111 neusin-
gcrur in Emendat. ιι. 548. comprobavit.

cic. 11111. 4, luel. 14 14114111 proficiscitur animal 44411

, 1111114111 a 111111 componenti Gocrcnciur canoram 111
reete exponit.

7. 1441 particulam et gro etiam positam sequitur

negatio, sensus exsistit ver orum ne qreidem.

81111.Ειι414.54,2. egouero et cn ipra euffocatione non 11ιί4
cogitationibus tactio ac fonteius ιιιιιίιιιιιι.

 

