¹ 8111881111. 1 . ’ aa

236. ” Vbi 1818811818ίί potestatem habet 811118 rernm
continuationem, abicumque laci collocatur. Liv. 8, 8,

, 10. et cto. ad fratr. 8, ’8. vid. p. 244,

Isia. aa, 22, 1. per' eos dies -·· ludi taurii per biduum faeti
religionis caussas per alies decem apparatos deinde ludos Μ.Ι ,

· Fuluius - fecit. Tribus haec affecta 1881 vitiis, primo quod

verba per dies nan leguntur in scriptis libris= tum quod non

peterat dici por tta decem apparatos, quae cohaererent: deab-

888 qnod deinde ita in quintam aedem 1811811111. scribendam

videtne omisso 88111818 danda apparatos ludos, 81 praebet 88-
’ ‹tlox lovan. sec. ‘

1) Confusa saepe sunt in libris scriptis vocabula Γ
,1181811881 demumr vid. Drakenb. ad Liv. 4, 49, 15. ad
„ 40, 22 , 1. Heindorf. ad Cic. de Nat. d. 1, 87 , 108. et
dauique: 1118818818.811Ρ11811Ρ888ς.45, 1. 8111811888
1111081881. ad Sueten. Tib. 8811811. 8. Tit. 5. 81 ia-
de.- Lis. 40, 22, 18. 11181111. 1, 8, 6. et saepo alibi.

8881811118. ψ

'Sicuti ab aliis dieitur dissipor, a Sallustio usurpa-
tam vocabalum deiusuper 811811 Nonius Μ818. 12, 48. ex
Hister. l.1.: Sertorius Parthis turbam'oraatibusr et ,

Α nullo, ut 18 terrore soter, generis aut imperii discriss· ‹ ¹
mine, per calonum captura, sulmodium quasi iu de·
’ insuper stantium mani us in muriam attollitur. Sed 4,
128. ita: S. fortis turba morantibus 88118, 11118 terrem
re solet -· quasi deinsuper instantium η. (1111181
818881818811 portis turbam morantibus et adstantium:
illad vers,‘hoe praeter necessitatem. Nemo 18818811-
plicuit sensum. Debrossips'lta reddidit, quasi dictum
888811 Ι18111188 81181 18 81181188 humeris stabant usque ad
medium murum, et. Sertorium manibus attollebant.
Quod quomodo 811181, 81 quomodo illis verbis diei po·
tuerit, non perspicio. Scribendum 8811 pessulanum cor-
, ora,-aci medium qroasi delasuper' instantium mani*
lius iu matrum attollitur. Extra* murum Sertorius 18
l humeros calonum adscendebat, et excipiebatur abiis,
quiin urbe fera ad medium eorpus declinabant, de rnu-
188118881888188818811811811881. 08881111 quod fere.-
, instare 881 adverti, impendere. Deiasuper vero signi·
Ι 11881 desuper, deorsum, uon oben lierab.

 

