W· 070

ι . ¹²⁰3! ”W .Εο ⁸⁶⁶³. Μ’ Mopso 00000· menn ossa 0000.
„¹ 3000001009 studuit 00ι tibi et Nodellius Not. enit. jassi. mim
. sucepit p'ro,.ooniuuotione 00000. Neutrum probo. 10000001οζὸῖ
non cuiopmque indignationi *aptoni¹ ost, neque iga {fingitur

. coniunctioni oenoe, queo paullo post iterum legitur. '

J 13. Posticulum non semper ub initio orationis, ’000
etium post elia verbo et in'medio oratione, poni, id

= b'ene observarunt'csrtius udLucanoeteunnkenborch.

' ed Liv. 2, 'o‚³7; uti vide exemplu* ,

' ς ι’ 14. Vtrumque particulam en et eece coniungere
ex recentissimis quidum ausi sunt od vim orationis
tingendum. '

ὑ Ι80000. oedip. 1004. en ecee sapido 00000 prosituit gradu
,1000010 vecors. Apulei. Met. 8. p. 213, 20. servunt 00000000-
. celtum eoeooe noscano perduxi. 10. p. 243,·6. et eo eece prota- ,
, tum eoram exhibeo. οἰ0. Oudendorp nd 1. p. 9. 100000οᾗ01 iu
⁴ primu 00010000 Grutesus scripsennnt Plout. Amph. Psoi. 120.
Ὺ nonu meos potes-intus, en conum, iuppiter. ubi vulgo legitur
intus estensem. Haec Bothius eorrupit potins quem correxit.
Sensum reddes sios mein Vates Iuppiter ist ‹trinnen dost.

Senee. Herc. f. 523. en, eu nonnus herculei gratius. Badeo
recepit ex 000. florent. est, est. primum propterea quod genii-
’ 00000010 obhorreret 0 eonsuetudines, postea quie sonitus mann
demonstrari non posset. f Hoe argumentum perum votet, illud
nerum esse 0000100. Vide quoe 00 ecoe dixi pute Neque

veno 0000001100 nosen 001 spernendo. uttam tutionem 10010001 ν’

1{tt igi flii} 55⁰. 000100 en, en 0001000. ei. 110100. 000 0010.
· st. , . 1 ,· = . . ’

³¹) Confunduntur in libris en et et . vidss Heius. 00

Vol. Fluee. 1, 342. Cori.. 00 Lucun'. 5, 58. Oudendorp. “ , ⁴

ed Apulei. Met, Ρ. 129. 01 ot . vd. Cort. 00 Lucep. 6,51.
5,,23. 2, 556. et zum. 00. crit. 00 Lucan. 10, 524. et 6,5t.
etnumss vd.Cort. od Lucan. 6, 51. et in . 00. 0000000000
2, 556. 3, 21.οῐ est. vd. Heius. 000010. Met. 15, 677.

’Ἀ nuno,

Antiqui homines et si qui recentissimi antiquitatis
robiginem affectabant, dixerunt endo pro in et in com-
ositis verbis etin praepositione singulari? Est vero “
ivios, quod ex Sicilia in inferiorem Italiam, hine

Romam pervenit.- Valckenoer. sd ss’heocr. neoniae.

 

