11113 , ιιι

1111111111 mm 111ῲ1111ι11. Ρ1111ι.8,1,11.’-Η1111111
utrae Drnkenboroh. ιιιΙ 11111, 11, 1] 11ιί1 1111111111 11-
„ ιίιιι in hin 11,18,1. postqum 11111ιί111 pugna, 111111 uictori·

1 “’ cum 1011111111. 1111111111 ιιοιι vindicum 1111111111111·Ι
, ι’ 111111111,61’, 11.1111.(1111111111111.,

· 0111111111 16,616. 11111111 mendic· ιιιιιιιι. Imp,
.. , ιιιι ιιιιιιιι11ιιιιι,ιιιιιιιιιι mm, 1111111 1111111111 vu·
ghexomph 111 1111111, 111 11111111 111111Μ1Π111 ΙῌΜ

,;,-11111,1101.Β11111111111.·ΜῬ.117.“ (ΜΜΙΗΝΙΙ
locus 0111111111 11 qnod ’11111111 uulnerum-M,
⁴. 1111111111 Aegyptiis. :

' ·’ minure, aufferre, duerepa'n' 1111 ’11111 ι’ἰιί.’ 1111111111
ι’. ι ιι. ιιι. cie.nmt.45‚155. ιαμ, „unquam ιι 11,“
., 1111111111 ιιι hm 11111 ιιι-111111 cm 'populo 111111ιί1111.
⁶ de Orat. 1, 16,161. qm monebantur ιιιιι Mello. ament
., .Ειιιι.1,1,11.1111111. Donatus. 11 111ᾱί111111 quodm-
. ιιιιιι explicant, Ηιιιιιιιιιι 11 Sallust. (ιιι. 1. ιιιίιιιιιιιιιι
. «ιιιιιιίις qumi 11 vorbis ιιιιι boniba 1111111111 mrum 11111- ‘
, ligaretur annunciatio uiui· 1111111 Quod ιΙίιιιιιι ιιι. Quod-
1 cumque 11111 aeunni· 1111111111 latini ιιιι· ιιιιι intimat,
1111111111 om utimum, qnah Ηιιιιςὶιιι sufflantium ιιι-
, 111111. ’ ·

’ cte. 11111116, 16. ιιιοιιιιιιι 1111 modo ιιιιι regno, 111111-
mo, ἰιιιιι coniuge, ciam ιιιιίιέὲιιιιι filio distinctus emt, 11111
scelere ιιιιι modo perfecto, aaa ,111111 cogitato? 11111ιέ11. 11
oreimis explic'uer'unt ιιιιιιιοιίιίσιίιιίι, 1111111111 datram
ιιιιιι aliqum diei, quiex amico ιίιιι factus 1111111ιί111, hic ,
c5mpar5n5 verba discrepare ιιιιιι aliquo, 1111111111 eum aliquo.
1111116111111111111 1111111311, quumh. 1. non 111111 nit
damnietatis dmi'co'mm ιιιῐιιι 1111111111, neque ιιιΙιι quonum
ιιιιιίο 11111111111111 sensum. A‘t ιιιίιιιιιιιι, ἰιι inm Erne-

*atius 1111111111111 dicitur reguo 11111111, seda ’1111111111-
’111 tmti¹ 1111111111 cur ιιιιιιιιιισ e't cum 1111111111, nullu
est ιιιιιιιιι, quae adest· ι1 locis ιι wernsslorfio οιιΙΙιιιίις denique
oratio ιιοιι ιιοιιιι ita abrumpi ιιίιί praemissis 111, quibu ιιιιι-

Ι ιιΙιιιιιιι 111 ἰιι hunc modum ιοιιΐοιιιιιιιὶι quonum ille modo

'. 1111 1111111 ¹135555515 potuit, quum tanto scelere 11111111
catsant& esset 1 1131111111 etium ιιιιιιιιιιί poterat ille.
Quare infin restat, ιιιιιιιι ut 11111111 cum ιιῑιιιιο dici ιιιιιιιι
statuamus, 11 Germani dicunt 1111 ciuem 1111111111, mit ιίιιιιιι
ιιιιιιιιιιιιιιῑὲι 11111111. Seneca Epist. ὦ, 11. 1111111111 cum

· 5155 11111111ιωῖ Δ1ιιιιί inter rege‘m ι1ιιιιιιιιιιιιέιιιιιιι 11111- X
11111 1111111116 11111111111111111111.9ιιιιιίιι 5050 dictum

 

