’ ιιι. - ιιι

’ - cta. 11411. 8, 1. 1ιιιιίιιιιιιιιιιιΙιιιι 11111 41 1111111111 aa.
Varro¹ 41 111 ι. 2, 8, 4. 41111111 qaam amplltrr'mam sorno·
ιίιιὶιιιιιιιιιιι pamm, allgrmt. 011. 14 11111111. qm
111 1 mt equitatum cotortaqwta 11111111 mea paratura
811111111120. aar· 41 ιιιιι commeatu Νιιι1111ι 1111111111.
Alia multa acervavit Schmun 14111. ιι. 06.

011.ἰι.4111.’24, 65. ιιι11111 gladio ιιιιιιιιιιιιι etta 11111 ο
411114.Ηο111.01111.8,’,11 314111 41 11441111 ιιιιι11111

’· 11ς1ιι.,411111111111ιι.141’11111.44. Oudendorp. 14 811111.

413101.ΙΙ 011. 14 tat, 18. 1111111111 14 11141 tuit 111·
’Δ qaam tabellarium. ιἰ.οιιι. 14, tt. ιι.1“1ιιιι. 4, 0. nam ι1
· ιιι1ιιιιιιιιιιιιι1ι 1111111 4111114111 ιι genera 1ι1ι,ι11411 1111·
1111111 rma 1111111111 salt, mr 11 arra 11411111 11 maglt rtt'au
'· -· tam 111111.1111111.6,484.ι11111114111111141111·

ἑιιιις lla formula 41 numeravit. 0111101. 14 011. Philipp.
‚ , , ,, , .

· 011. Brut. 14, 124. tntum 41 ιιι111111111 praa talam lega.

cic. 41 011,1,40, 108. 41 (1111111 autam 4111111 - 11
1111111111111111111111111 - Socratem ιιιιιιίιιιιιι.

8114141111. Antonianarum, natam 41 artata
141111 garira- 1111111111.· · ·

011. 41 opt grat, 0. qam ιιι1111111111,11,ι1 ιιι111
,nterim ιιιι, aaa ιιιι11, 41411111 tarra 111111, 111 41 11111-

rr‘ltrr.

Pataram 111 farmala 41 gaura 111ιι1111ιι.10,340. tm
¹ ιιιιιιι 4111111111 Boreae 41 grata ιιιιιιιιιιι. 0, 181. 8111111111
. maiuli gmtr vautra 111 attat. 8111. Sitv.,t 4,124. 141

011. Brut. 44,111. 11ι11 eadam 1111ιι111 11111111· 41 ιι1111
1101111111111411.Ῑιὶι.1·,11,0.14111114111’11111111141
1111110. 44111111 1111111111 11 plebe (111111 magistram 1ιιιί1ιιιι
11111011101111111111.0111114, 20. aaran 11
media ptem 114111 4111.6,181. 1114111141ι1141. vit. ax·
ampla admodum multa ιιίιιί 11111114. 14 Lm 1114411.
1111111141 vittisserm. 1,114. demonstrata voluit, qua magna
4111141111 414111111141111 41 plebe 11 ι11411ιιι, quast illud ar-
4111ιῇ4111 significaret genus: 11 'etiam genera plebeia 1111
dicebantur 41ι1141.111 significatione sartis abiectae vid.
nunu. 14 0114. Amor. 1, mo.. cte. ιι. 4114. 10, 14 quam
1111411111 111111 pacta 11 {rapula ratiocinatum vit. 4111-
111111. ·

οιιιιι ιιοιιιῐιιἭιιιιι111111111ιι111141111.011.Ρ1114.1,1,8.
40111 qaa'ra ι1111111 Ριίιιιιι ceptam 41111 catenare 111 fugarant

 

