118 CVM·

sunt axempla, in quihus inanimatae 1111111111111111
designenturz 'plurima personas nominant,¹ quibua haee
1111111 propria esse videtur. In 11111 mapa¹ temporis cam-
munis-..ratio efficit 11111111111111111111 modum, ut
dicatur, quando illud factum sit, simul 11 111111-
aium esse. ’ -

cia. ad 111. 8, 2. vagamur agentes aam'aeamiagilaa 11 lile·
’. iis. 1111.21,66·,1.1111111 cam 1111111111111111111111111111. ·
26, 46, 8. lm qaam Mago eam ammilaa armatis refugerant.
sii. stroth. 11122, 21. 8111111111 11 elesiario comparat
’ · graecum 11111.“01111111.11Ε11111.2,’415. eam (1111 11111·-
, lae vires. moins 6, 16, 8. Cottam cum Titurio ,81111111-
· 31111111111111111111(11111111. Liv. 45, 28,11.]111111 cam
Η 1111111 filla a Samothraca 11111111 Amphipolim amni liberali
’· calla 111111. Sallust. (111. 48, 1. 111111111111111111111,111
“ ' principa· 111111111111111111 -· constitueram 111. ὓ111.’11.
“ gall. 6, 1. duplicataque 'aarum 1111111111 namara, quaa 1111
’9. Titurio amiserat. 111111.,411111462111111111181111111- -
qna 11 cam Cyclope Olarylclin. Sal. 1, lo, 86. 11, Messala,
- ,111 mm ,111111 ubi vid. Heindorf. 2, 6,118. bouem emmam
κ ’ inguae pitter, 1111. , ·
‘ · Plura-lia 11111 in 111111 11 1111111111 1111111111 illustraverunt
· 1111111, 111111. 22, 21, 4. 11 Syllog. Epistol. 11111111.
Tum. 8. 11. 169. Pei-imin· 11 8111111 min. 4,16. p. 168.
“ ⁴ animam. aa seren. 11111111. 1111111111. co».
n 1111 ad Sallust. 111161. 11 (lat. 411. 2111111111111111111.
,· ‘olm 111. Τ. 1. M. ,11.9. 0111111111. 111111111111,
p. 224. 11111111. 111111. 21, 66, l. 12, 211, ἃ. 37, 12, 11. ad
r ’1111111811111111111 (11111111151, 3. 11 Β11111111
, . 129, titana· 1111111, ul 1111111111 111111111111111, fluam
optimu· quiaque scriptor usurpavit.. ,. , ,

, litigii. (1111. 2,.8. uallatam maala lingna maaa mecam
(liraplin arura 1111111111. Aen. 1, ⁰15„ sed magua (imeae
maaum 11111111 amara. i. 1. ut ega 11111111. Nam argu·
menium, qua 81111111111 explicationem 11111111,1111111
111. ovid. 1111, 3, 55. scilicet at quamvis aamiam dalaia repel-
lar, 11 mecam sagias, quaa 1111 dantur, apel. 1111. 118, 48, 16.
negaretis 111 milii aum ciii· immortalibus? 111 vid. 11111111.
1111111111.11111111111111 pareatum 11111111 uo
memorant Amphiona 1111111. vid. 1111111. ad 11111, 1, 26.

11116, 41, 11.,1111111 abrogari, eam qaa 111111 lnamm
inclamantur. 611. Tana. 8, 1,1.· 11 poma 1111111111 naiti-
111 emam 1111111 vilmar. 1111112, 14, 11. mma coln

 

