‘ uu„ ' ζ uis

suut, Wolfius in 11110Ιο01. Fuso. 2. p'. 502. sutis habuit ν’
digitum 011 uerum rationem intendisse: qui quum vim,
ilua et 011001001011101000010010 0110111 positum sif, ·
infirmam 01 evanidam uppeilosset, etism Kritzius od ’
Sallust. 011. 35. p. 163. 'eum vocat leviorem quom in-
verboetu'um: ot, qualis ea sit3 110111011011101101111.Ι Reli-
qui enim Hoetingerus ad Cio. de Divin. 1, 55. p. 154¹,
Wagnerus in lod. 10011011. Aaou. Morburg. 18111016.

’ ι 13101101.Ὶο11010.110Νο1.11.1,32.’0.179.1101010101

. Off. Τ. 1. Ρ, 286. nihil: protulerunt 01011110000111001οᾗ
nis aliorumque vet-oxum scriptorumiloeos, “quorum de .
integi-itote non posset dubitari. 'famen Kiihneru's 'od
’ 171100, p. 7¹7.. „hodiem inquit, „nemo 100110, exsistet, qui
Tullium 01- pro etium, ‘''ruuius quidem, dixisse 10111100 ⁵.
eat.“ Quae ism Gernhordus ad off. 1“, 405142. proo-

11100101.Δ Sed hio 111 doctus 111101· omues optime, .

nisi perspexisse, tumen considerasse mihi videtur 101 “

01000010.11111110111111111011111111. pst. Et 1010 iudicant , .

111001111111111111101101011011111111110110101110822011111-Ἰ ’
tzius od Sallust. (1111035. Sed quod maximum exat, in , ¹

principio constit-ui„ debebut' quaestionis argumentum, '
neo quaesi, utuum et apud Cicexopem significaverit

etium, aunon, 8111 quibus modis diversis. usurpata ⁵.

fueris 11100 porticum, uuo significatione eius 0011010. ’ ¹
Atque 01· particulo, quoe verbu 010011001100 0011-Ι
iungis, eom in se 1101011111] proprium, 1110110 0010 diuis Β
101 {inse cogitetis odiioiut- sive oompiemenii‘ooussu, sive ¹
in posi-ium 'epmpositioue Ergo signifieat· et 0111100, et ’ ·
0111101, und· duzu. Haec vero ipsu accessio roi, si itu
designundo 011, ut dicotur uos esse proeteroopsive praeter,
id, quod 1110111111 00 110101110011,1111;11160111101, Latini
,11101111 etium, 001 01001101011111111111111110001, und
pecli dazu, auiis. 11ηο01010 utriusque notioniscogno·
110 oo similitudo semper 0110011, ut in'quaoumque lingua
vocabulo confunderentur. Sic 1010100 oiemuunioi scripto·
'res auk ponunt pso 1111111· 010 Vlfilas Ioh. 2. 22. verba ‹
sed et 1111110 sos'o 101111 1101111 nu wait. 01. 1111014, 12.
Paul. od Rom. 14, 12. 010111100111001000110101111111111-
101. Neque 011101 101101·- in 11100001111101111 usu antiquo
semp‘ex 01 ubique 01 pro etium dixisse 1111011101. Scri-
ptores 001010, qui 0110 verba versabunt, 0110111 in hoo xe¹
non sine iudicio'ogebont. Atque duo 010111 momento,
duoque sunt exempl-orum genere. Es, quod copulat 01
ub initio sententiae ponitus, quum uni elicui nomini

 

