rous · m
861166. Aug. 6, 111 func 111 11611161 166111. niv. 1,,10.

Δ1111116. Aurei. vus ss vn. in. 1, 11... sm, .„, pm,
. · ’6611111111 661161111111111. “ ’ ι

6611116111. 2, 66, 6. lucc, 611 16116, ccl 6166166166, 611111-
“ 11116611 66111111116111111111616161 cuspus. 6111161111, 1. 66
’ 111116111166111111111,1611161111166611166116616111111161, uu aliquo
numius 66116161. 6161161111. 6, 22. 116 11111111 11 16116
’ audienti t'u 1661116 iudicium 111, fctum res mortalium 11 11666111·-
“ 1616 immutabili, 611 forte 1616611166 Aurei. 6161. 6161161111.
2, 8: 61 crescitur· 111 scrin 1611 6161111161”11111“11“1.’ 6661111666
Γ Non. 61116. 6, 16. 'pus coprus 11666, sumnum 111 1111111166τί-
tur. Lucilius· 1111661111 611 fuste 61166116 611 fortuna 1166611
11116. Vulgo ucfcrtuuc. ⁴

⁴ 6611111166.1,2,61.,111·111611166661611111111161 amicus. ’
61.Ρ161111.6,6,1. 11111.11111616111161111,11. cic.
611111. 11, 16. quid 111 tandum, 6166 cusu ficri 6111611111-
“ 1666661111111 niv. 1,16,6. furseius 666166161,’1161661’111616
ingenia matrimonio iungerentur, furlum, 61666, pupuli 1611661.
Ennius apud 11161611. 6, 2. 11 rursus 1611166 fortunus sorte rc-

16611661. ’ “
Inv. 1, 1, ,1. sorge quadum diuinitus sup'cr 'ripas 11111111Ιῖ6-
, .· 1111 lenibus stagnis: Gruterus coniecit 66 divinitus. ssu 161·-
11111616 arcuum Liuius 16 divinum, originem refert. rid.

. ι Gronov.

. · , 2. componuntur verbu sorte temere duplici modo,
ut'ecrum quodvis singularem notionem rnsstet, ct ut
utrumque 66661 in unum notionem. si Gronov.' ad
' 1161641, 12. Ruhnken. ud Τ 616114 Phorm.6, 1, 30.
Hucc vero cst temere, sinc consiliu, 11 saepe stium: id,
quod simplici forte exprimitur: une caussa erut f “
Burmanno, ut nd Suctou. Aug. 10. (6611116 conciperet
losscmntis suspicionem. ium Priscianus p. 1016.
66116666 cirtem 61 fortassis ro temere. quen] sequitur
Oudendorp. nd Apulei. ripoi.J p. 616.

· cic. 6161161, 6. 11 furi 6116166 nullum 6611111, nullu ua-
, 1111, 111116 1111111, 11]6111,1111111, 1611611616166111111161
,1166111111 ‘ · , . i ’
.= 1111111611.6,1,10. 611111616611111111111111111111, quac
1611 116111 661611. 016. 611111. 1, 66111. 6111 nesam ncn-
· 11111111111111 116116166111116111. 116111611166111111111116161
interpositu. 161. 266, 6. ccc 6116611111 rapum 1111 Ι16111
1111111 cgsn'u‘s. 16, 68, 11. 661611. 1111. 6111111, 10.
616111161111111 11161111 'cogam-cous· agimus 111.

 

