sicu - ιιι.

” 'idaim 44414444 48. odd. 1114444114. ,4444 (414444
unde) 441444 44 cale pendes 14144. Apulei. 1144. 9. eumd. 441ιί

,. ιιι putee 44444444141141444. viu (ludendum. p. 6414. ovid.

,”’, 11444. 1, 582. 414411 pereundi· 44 dccc ιιιιιιιι 14144. 8, 816.

quem 44 ιι nemiuefcce't 4444411144441444444441 dc eidnec
.. nemine 41414144. .

satisfacere, applicem carenacum re, qnae 4111 mele
reddiderant, prepter rem ,explicuit Contine edInneen. 4, 8416.
.14..44111314ιιι 14, unde poenaeumutur. cic. 44 1444. 1,.8 quum

. de visceribus tuin 441111 tei ιαιίιΙαιιιιιιιι eie, quidne 44444.
ΙΙιὶι 2, 85, l. ιιίιι· 44 terge plebia ιιιιιιιιιιι 44444444. Plane.

, Τιίιι. ⁹ ,4 ’25. dabitur pol ιιιρρὶίιίιιιιι milei 44 terge 444444.
1111. 2, 6, 22. nisi 44111 supplicium virgarum 44 te datur. ·
Terent. Hcent. 1, ’1, 86. Gronov. 44 Senec. de conse. 14.

, senec. Sneeer. 1. p. 51. afferri pretinm flagra ιἰιιιὶι et‘Ciee-

' 1441, ut oportuit, dc corin Cestii satisfecit. ι. 4. petens de 04-
“ eni corio satisfactionem. Lucan 4, 8111. hae ιιιὸι· minem

uentre 44 cungelm poenae nempe 44444. ,

6. Ex hie intelligitur, ubi personne nomen ni-
tur, cupere 41414 iquo proprie non esec accipere aa
φο, eed quod noe dicimus uon ι’ίιιιιιι, ciuem 41434411-
mun. quue enepe redit ud simplicem sumendi notio-
4444, quem nce designamus coccinum ιιιιιιιΙιιιιιιι.
Quare proprius eet neue. verborum de aliquo waliqnid ,
habere de conducendis rebus· quemquam etiem 44 ulid
14144444, quae alicunde aliquid recipiuntff

4114.ι.1144ι.49,128.ιιιιίιιριιι44ι agree delinendus capue
numeraret: ιι. den Fee'eden ucggcnemeneece ,411144 uin. 21,
υ ι. ,1,1. 1444441144 neaman 44 11414444 Samnitibus ιι· ιι-
ι „pic 1, 88, 5. uene 44 precede Meni· 4444414414414444444- 1
- Ἣιιιιιιι cepta oppida. 1114464449, 1, 2 4141444444 :poue
·.441ἰιιῦι.8,,’.899,,10..12 =

Terent. Andr. 4, 1, 21. quid utne tem 441144ιί, 4444 ιι eccm-
mylen eapite 8144111444· dece. B. gelLS, 1184444144 ad ιιι
persequendae 4444444444, 4444444ιί4441 444 timone provinciam-

= gamunan-cm. 1144444414ςιωιι444441144444444
1ιι44111,8. dem 44444144 interme ec vig-nm cupiat 44
, ,441444114141114444441 114 quibus itemmv. 4.

· 'l’lent Peend. 41,121. de incendic cerie 44444ιί nemim
44 praedam 44444. ι ’

Terent. Puera 2 8, 11. 141 agnei de nestro pum 44144-
4ιιιιι babebat. Aper 44144 putei 44444144, 'sed 1114 tendebatur
11 14141. 0141441114. 2, 21, 41. 4444111144, widmann

 

