, Α Modestia. 1111111211,1,,111Μ16.α 11111. 1111111111. 1611111111. 1,
412. p. 66. 11111111. 1111113. 1,,1, 1.-111 11111111111111111111111
oct, 111 edicto praecepit,¹ 1 ‚ 16 ,Ι 6, 6. poterit de 'plano 1111111-
111 1161111111 non qbeqqmutemaemeudare 1111 verbi& 111111τὶ111
easti'gati‘ond. 1111111111 11111116111101111111. de, Verh. sign.

, 111662. , 61. 11111111 61111111.Τ1111’1.63. Gesner. 11 Thes.
p 91161111 1. q. facili negotio, non ’1111111 ‘opera adhibita:

· Lucret. 1, 412. 1111111111111111 11111111 promittere. 1. e. 11111
solemniter, 111 simpliciter. 11111111. unt. apud Gruter. p. 4⁰⁸.

' ’111 paucis iam 1111111111111161111111 compartiantur. Lihgiun

11 6111111. Fiant„ p· 66 cum Wakefieldo accipit 111111111111
’1111111111 11111111, 11111111, 1 ’ ” ” ’ ’

ι,1111111111 eat 11111 1111111111 111 11111111ςί posse. 61111111

111113. 11, 1, 11, a. praeeram palam ..1 ..1111111111

,11111111,11161111111111 recte le'gn' ponit, 11111111111111 scilieet.

¹ 11111. erat„ act„ ,1111 111· 111. cuiae. observ: 1, zo.

Ι Ι5111111. Nat. 11111111, 4, 2111 11111τί111 1111111111 alfar pro-
vatim, φιαο deplano le'gi possint. Etiam 6111111111 nudorum
11111111111111111111 Epist. 11 111. 9, 21. ,11111111 11111 1111111.

·' 16. Regionem haee praepositio 110111111111111111, ubi ¹
ea·=«aliounde ad 1111111111-10111111 111811. JSic 1111111111 de
¹. te‘rgo', quod est von hinten. ¹ , ¹

1111111· 26, 6, 5. do 111ς111111111 1111111ῑῖ111 hostibus.
' 1611111. Asin. 2,2, 16. de tergo mentm· plagae praegnantis
6111. 111111111111,1,11. 1111111111111.

11». 1111 vero notio deductionjs 11101· quoque modos
regit. Atquq 111 311111111111111111111111181111111, 1111ρῆ-
cem 111111 111111 possumus. Nam aut rem (1111111111 a suo

g'eflt'ae'r'e'”proficiscl et ex sungenere provenire, aut cum s

eoaelohaerere et-inde dedum, Quare 11111011 ι1181111111
partem 1111010 separa'ta‘m', quemadmotdum ex, sed rem
esse alicunde sum 11111, eo‘que pertinere. 11111111Ι igitur
fir't'ni'dr' 'est‚ et 1111119111’111111101111111111101 hd id, quo
req pertinet. Pauca. exempla, quae 1111111111 a prae·-
1101111011ῃ11111111Ἰ’ς1111.’1.,11.11.,Ι ,ι ”

² 11111111 1111011111. 1111111111 in geme¹ 111εῇ111160,
quod est vel gens, 1111111111, 1118111161, vel conditio.

1111111111111. ‚nd 1111114111 111111111111611 Dra- j
1111111111 1.11.·3.1129,8. Nos 61111111111011, einer ,
vom Saepe componuntur vocabula nunant-aliquis et 1

numeralia. Interdum. 111111 11111111, quem reddas
puaepositione inter·- volutam aliquibuefflrmwre ali-
qua re.

 

