¹ ex.

66666111 et 6661661166 aa quitus 61 etita ussettnun 16666166 ¹
puta. . .
(lic. ad Quint. 2, 16. praeteriise 66661, tamari id difficilius
t suerit, tamen ea irae latare magnam gratiam magnamque digni·
tatem sim collecturus. du Lege-agr. 2, 9, 26. siurbis er'emui
· pupula deligendi potestas esset data. iu Verr. 2, tu, 69. 66 tu
66 reis eximerere, siege nan adfuissem ad diens. Quum dieunt
recipere animum er pauore, quod alias 6 pavere, ratio posita
est in verba recipere. vide exempla apud Drakeub. ad Lir. 44,
16,1. Da verbis quaerere er alique rid. Hadrianus card. p.
126 (68). cio. iu llere. 4, 45, 166. er ltie quaeritur in curia, quiet
esset facturn. Plaut. Bacch.2‚ 2, 1216166 uolebam aga ee 16
percunctarier. cic. Brut. 46112. Plaut. Gupt. 2, 2, 13. Horat.
Epist. l, ’1, 66. ’ “ ·

11. Eodem modo verbu cognosaeudi‚ 66616661,
intelligendi, sentiendi, percipiendi, discendi. Neque
aliter suspectare ex aliqua re, sperare ea aliqua. ln

¹ omnibus his euim intelligitur id, quod ex aliqua ra .
sumatur.

. 61666 Fam. 16, 26, l. de ntea studia erga salutem et incolae
, mitatemtuasu erede tecagnoase er litteris tuarum. Cuee.B. gall.

Ι 211. 61 puetea 66 captiuis cognitum est. verro 6161166161.
631. auud dieunt simile sit necne namen nomini imprudenter
Aristarchum praecipere, 'opertere spectare nan aulum ee reete sed ¹
etiam erearum uocandi 6666, 616. Sed vida IV, 8.

Plaat. Mil. 4, 6,’ tt. nescia tua 66 rue lsue audieriran 666.
’66164666 (lie. ad Ast. 6, u. intellexi eu tuis titteris te ee

16666616 audiere a sne prouinciam fratri traditam. da Nat. dt .
1, 21, tr. curt. ad Sallust. lug. 26, 1.

1161666616 66 qua intelligitur vida Gieeium ad Cic. deltivlu.

1, tutu. 6 quo intelligatur legitur da Nat. tl. 2, 56146. Tuae.

1,241, 46. Quies 666 differunt sensu. 61. p. 615. Tam saepe

Latini ita loquuntur, ut Baiurae lu verbis apud cic. de 0166.

“ 6, l, 66. quitus· perspici puerit. desideraret praepositionem,
quamquam 66 666 necessaria erat.

Terent. Eun. 4, 4, 66. ega seila 66 6666616 siet. 116661. 6,

l, 2. 6616666666 ut sciat sili filium rediise. Ρ1661.Β6661ι.6,

e, 66. uidi, nun er audito arguo. Ovid. Fast. 5, 446. 66611666
est invenienda dee.

cie. p. Rasa. Am. 18, 52. edium igitar acerrimum 66161616
ν61616166 l· 6, opinor, ostenditur. Pliu. 11161. n. 11, 66, tt„ ea
que apparet artemum litterarum urum.

 

