ET·' . 523
’ 0515551151,115511515551511555515515115 51 eudodita

. et frequenter oelcemene 555555

5555555115 52. 551545. 55155551 praedium, latere utram-
pue delet disciplinam et agriculturae ct pecario parcendi et etiam
villaticae partionis. utendarum. oratiunculae autem, 51
orror 55515155 51 plures, etiam, mittam. Brut. 82, 284. ead et ipre
emolat, et oliooetiom errare cogebat. 551155. 925, t. celone .

¹ 8,,1 peel. maxilla ueroeetmolleoe 55555 555 ert. Cuiue eodem

et medie el 511155 rma pere necatum eet. 5555515. common. 1.
(lemniadum Marem 51 auio praeceptio 51 eliam magnorum 51555

. optimorum cicorum erudire conatur eet.

Antiquae negligentiae tribuendum videtur 1555115155, ,
2, 58. ego dueum, pater, 51155551515555 oliam 1555515. Ptin. ’
155585, l. iam etiam 5115 priuatorum animia exoleverat priscum
mortalium tonum, amicitia. 551 Sehaeferur librarii negligen-

, tiam corrigendum censet dolendoetiam: nce repugno,' quum '

¹* 55 etiam proxime antecedens respicio. ⁷

015. 55 Lep. 6, 2,4. deinde otium deinceps posteris pradela· ¹ .

tum· 5555 51 15 515 5155,55155555555551,55551.0551415 .
' euepeetum 1155155 et. ’555 vide ιι.9. 55 Fam 5, 2, 26. eddom

51 illud etiam. Sed eod. medie. non 55551 51. Quinctil. 9, 3, 31.
5511515151 51115 etiam modio. 5555 Spaldingius nominat 5155511-

· ginem. lav. 21, 54, 3. 5151 nurnero etiam, uon animia modo, , ’

ualeatis, cingulis uobis nouenae ea turmis manipulisque uestri
aimilce eligite. Sed 555. fler. enumero. 51. 551. 55 555515.
p. 12. Sueten. 0555. tn. r'ed et ampliora etiam tenone fastigio
decerni eidi pareus eet. 551 Burm. 04. 055555. 55 Neron. 45.

Propert. 2, 9, 18 (1,) 56) tune etiam felir iuter et arma
pudor. .

0151511555. 1, 4, 11. erunt 551 et cn eo quoque audaciam ,
cius reprehendent. 551 absurdum 55551, ei quis ⁴existimaret per
anacoluthium 55551 verba eraut etiam sortoere. Liv. 41, 24, 16.

15515551ιὶ15111551515155155555551151155515551555511,’5515151- ¹ i

, dictione finium aestrorum 51 noe 555555 reguo arceamur, ne ,

eeroir nostrie aliquo sugere liceat. 0515551512. 5555115555-
iam et oilliai 555555 euceeeecruut iu locum dominorum. Vellei.

11511, 11,2. 5151515155 555555 priorum aetati adstruere.
ovid. Her. 16, 92

55 hie diversa sunt, in 551555 51 55 mmo pontum 55551 eo· ’

5515115515 vim serratz. Quinctil. 1, 5, 42. quum apud Grooeoo
et in verat tota sere ratione et iu nominibus deprehendatur: 51
515 quoque rarissimus eiue 511 usus. 2, 19, 14. 4. pro. 1. Celeus ’

Praei. libr. 1. p. 18. et 555555 quoque aestimatio caepe martum “
coluit.

 

