⁴ . ἰιι 1111
* 814 ιιι1 tn. 18, 88. 'quem cuidant negat 11444 141144 ·4ιιι

nunc putat. 1 ι uenturum cunc. 12, 44. ccicc tgttur succurre ιιιιι, ·
nummum perendie

Η.ιιιιιοιιιιι. ,1, 4, 14. „414qu ,ψ mcum,
44 4141414. Mitrchcrtich. ·

Profuturo verbu ιιιιιιιιιιίι temporis coniunguntur,
quando certus reinventus, non tempcric rntio spe-

, 4441444.

Servius ιιι 144. ιιι. Donati. p. 1881. item qut dicunt ιιιιι

teg-otecttbnem, nitioccluqnnntnr: unm cumlcgctcmpc·

ιίι praecentis cit, ιιιιι vcro indue 11444 sciturum, utiquc 1444

loquutin nnn cohaeret. Trcictandum ιιι 11141, un rann 41414

, ¹quintu 1444 cruc tegu'm, ιιιι crat iugc. Crtirtcgc,

nt 11414444, 4111444444 444. eras antem legum 1144 nonnulli

’ citiorum 14114444, nunciant 440 futuru quusi in 44141 futurum

Δ nnn ιίιιιιιιιιι.Ι servius ιιι Arte grumu. ιι. 4118. ciuiliter 44444-

’ ’σιἰιιιιιι, ιι 114444, cruc 41 tc venio 44 tego titi: cruc enimsu-

turi temporit ent, lego praecentis. Dicendum 444, cr'nr 41 14

- 4441441 ct²tcgum4it4 Hunc quinctium, quum subtilem ιιι-

ιι1144,Ριιιιιιίιιιίιι commento nutis Dcuuti multis vernt·

t ιι. 415. persequutus ent, 44 demonstraus, ιιι uerbis 4444 dicum
utrumque ntl uuum ιιιιιιιιιι futurum 1414441, uun rt 1ιιι.

uorout. Eun. m, 4¹4. ιιιιι ιιι ιιι11ι1 tactim Phorm. 8, 2,
46. crau ιιιιιιιι argentum 4114141144 1444 ιι dicit. Pluut. 11444.
8, 1, 128. ntccc cut 114444, ct ιιιιι scru. Hnrut. Epist. 1,1, 8.
ubi vid. schmitt. Vurrn upud Non. 2, unt. cruc mdc, 1ο-
444: nituit. ι ·

Quum aptior fortun dees'se't, crac dicebatur etiam
pro ιἰι crastinum diem, cuj morgen. κ

11444141.2,88,11.44ιιι44οιιιι111ιιιιι,ιιιιι ccccvi.

Instar substantivi construitur cum adiectivis. 411.
Vossiuti de Construct. p0562.

nunaut, tm. 114 mitti, crui 4444, Ρ1ιι4ιιιιιι, quanto nc-
-. nit? Pm- 5, 68. sec ιιιιιι tus attera uruit, 1ιιιιι cruc tutor-
ιιιιιιι mmm

, Scriptores recentissimi temporiu‘ dixerunt crastino.
vid· Pricaeus nd Apuleu 111444 p ⁶0, · . .

contumuit uuintoniam, inwintunum 41 4440oe

reiicit, 44444144 regn ιιιιι uruntur. Apnlct 1144 2 ιι. 118, 88. . ,

quun largus, ιἰιιιι14, tutor 414414 ιιιιι41ιιι. ·

 

