’ ΕΤ, · · · 518*

ιιιιιιιιιιζ hos voces coniunctas oli-is quoquc nominibus
praece ere. ¹

cm. atlQ. 11111, 16116111111111 1111111 ..Taso 3, 26 66, .
itaque ct Aeschines ιιι Demosthenem inuoluitur.

. cic. Τ11ιι.6, 16,26. osiaco 1111111111 laudantur 4, 64 ’16 “
111ιί1111111. Probe 111111, 61 Dinl, 66, 66. ι6ιι. 516. 18111.
“ 59126, 1111111111111111111111111111111. .

cic. ,ιι. Quint 66, 94.1ιι1111111 Ιιιιιιι miserum atquo infelicem¹
1111ιιιαι16111111111111111111111111.6111116624. 11114,29,4.
nostrasque 11 tis capiis. · ’

Ι Lis. 1,12, 6. ci ipse turbo fugientium ocius vil. ιι.566. Α . .

cic. ιι. 6111. 26, 58. tomen 11 ipsi tuac familiae generosi
nomine continebuntur. ιι. 61111111.51,141. 1111111111111111111

’ recitatores cum singulis libellas 61 Orat 1, 46, 262, oi 11 ipsum,
quod croi hominis ιιιοιιιίιιιιι, non partiam per nos, scd divinitus

·· ad nos delatum vederetur. 1111. Tunc 4,65,14 sic igitar affecto
61111611111611111111111,1111111111,ιιι161ιιι1111, ostendat,
quam lcoe 2- 111 omnino obi noir abrupta! sut commutata 111

,111111,1ιιιο6111111111 aliique arbitrabantur. 0111. part 2694. ,
11111111,ιιιαιιιιαιίιιιαιιιι1116111111, 111111111111111111111.Ι
6116116. 1111113.111111ιιι’111)11, 61· correctione 1111111111.
Quinctil. 1, 4, 9,ι111 11 ιἰιιιι quorumdam nominum 1111111.

’ .“ Quinctil.t,2,lt. 1111611111111611111111116111. ablotis*
1116111 non οιιιιι, 61161111-6511. 1611111111 1111111111 ,,
illas. Eunias apud Festum ι’, ts 1111111 211611111161611ιί1161ὀ ι ⁴
rium, simul 11 1111111111. ί

Cic. ιι. musinuli, 48. qais anquam audaciori qais nocentior?
quio apertior 11 iudicium 1661111111111- somniantiumque ²
111 qul 11161111 qula ·-- suscipienda accusatio suerii? 4, 16, 51, 155,-
1166111. 1, 1, 15. 46. ‘cl 11,·64. ιι. 6111.2,6. quamquam ego 111161
111 persuadeo —· 111 -’-’·· moram lod condemnandum acquisivisse,

ι simulatilis* spolium od sese colligendum dedisse. 1161111516,
ιιιῖ ·- ionicum 1161 ιι pectore 11111611, ut cicatrices populus roma* ¹
nas ‘iudicesque adspicerent. aduerso corpore acceptas. Simulat
titiunculum, quodillo 11111111 cataclismoucoacceperaa . Ι
= 1111116116, l,- 41,”166. totores pecuniam praetori 11 pupillae

¹ nomine dedissent, grandem praesertim, quemadmodum in ratio* y
nem inducerent, quemadmodum 1111 periculo suo dare possent,
uon dictante simulet istam fore lain improbum 11111 1111111-
lanias. Sallust. lug. 26,1 (lodo 11111. 111,6,16 simulet s
Cacsar adpropinquare ductitium·

I cic 61 Ins um 11111 nutem ιιι profecti 1111, mondoum
l ι . ιι -

 

