413

dormitu

Ι 2336661616οῶ66611666,6·66616,6616η6666ω,6 vulg„

et quidem, quod ticum 6666 eed tome , .
Sallust. Cot. 12, 16. quaro 666666 equidm 166 6666111666 em

58, 4. 661616 equidem, militm, ' eooardia 16666611 quautam ipei

cladem attulerit. ubi 16666666666616161116666, ex moe quiden
6666661166 666 minut ineptum 16 Liv. 5, 51, 4. equidem, ι1
66116 mem urle 616661 poeitae traditaeque per mariue religione·

’ nullae 666666, tamen tam evidens numen liae tempestate redae

affuit romanie, ul omnem negligentiam divini cultae exemptam
1666161166 queem.

. 166666151331. eerle equidem fluis uitae mortalibus adstat.

Qui ediderunt 66616, Aldus 61 6111, ipsum equidem vitiosum
existimarunte de auctoritate vindobonensis 66116166666166
1666666 dubitemus. 1666663824.- leaud equidem immerito euma-
uoe camnine uatit tautum, ue Nili pelueia taugeret ora 1666666166
milee. Pero. 5, 45. uoto equidem 1661611666. 1, 113. per me
equidem 6166 omnia pretium 6116. Tacit. 11161. 22. quod apud

' me equidem iu touseeeo eet. eliu. 11161. n. 18, 35, 83. equidem

et montium eooitue nemorumque mugitus praedicaret. Sueten.
Aug. ll. Parmae equidem odeo sempecta more suit· ubi vid.
Oudend. lustin. 38, 5, 3. uam bellum equidem iam tutte tetum
ab illie'geri coeptum ete. 311, 3, 8. sororem equidem germaium
66666161 modin· et 6111 praeferunt etquidem. vit. Boneekium
adh. l. Gurt. 8, 3, 13. equidem moderatiouie meae eediueimum
iudicium eet, quod ue 616116 quidem superleempero. 4,12,23.-
5, 13, 3. 6136161666. 11. Apulei Met. Lp 13235. 16666661-

,1166 epea ooeie immutatio desultoriae 66166616 61116, quem arceo*

timue, respondet. 111616 saepo Apuleius. vid. Oudood. p. 13.
616666. Proteos. 1, 5. ooo equidem oertaoe eum maiestate duaa

· 666611161112 p. 234. Β161. qui nuptiae quondam eimmodi
· ludo deeeripeeret, 66116 equidem oereilue et eompoeitioue seutiam

36611665ιί66 6, 21,1.11166661666 equitem directam 166666-

’ tere 1111

5. Per significationis similitudinem 6616616166υᾶ
roro coniungitur oum aliis vocubulis afirmationes, et
6666661361 cum interieetionibus ecastor, edepol, leercle

et 61116.

manumitte, 523666666666161666 6666166· eum. 61612, 2, 33.
Pers. 22, tt. virgil. 1161. 3, 1. eorm equidem audieram. 216616
Amph. 1, 1, 231. equidem eerto idem eum, qui sempersui.

Plaut. Amph. 1, 1,125. eum 166666 edepol etiam 6661661666
uicit longitudine. Credo ede-pol equidem dormire eolem. Mose.
1, 3, 22. equidem pol ael fatuo tamea laudari multo motu quam

 

