, ¹ neuneu. . 429

· 4. Sed etiem elienne ree vere exsitientes vel vere ¹
fectae hoe modo affirmantur. It'n et tertie et secunde -
persone ePlnuto et Terentio ponuntur in multis locis,
quoe et veteres et recentiores critici emendandos reti,
sicut in eliis antiquum verbum oblitteraverunt. De qna

re conf. Gifeniuo 111 Observat. p. 82. (170.) Schellerus
in Observat. p. 111. Miscell. Observ. Τ. 6. p. 655. R'ud.

dimann. T. 1. 11822.

Plent. Peru. 4, 3, ao. equidem edepol 1111011411, quicquic eet. ’
epid. 4, 2, 33. adolescentem equidem dicebaut emime. Beocb. 4, '
,8, 541. quadringentos filice babet, atquc equidem 0011111101οο
eice probra. Men. 2, 2, 35. imanit ieie equidem, qui ipae male-
dicit eibi. Mitt, 1, 54. 0 lepidum emicem, ei, 0101111110-
101, virtutes babet: atque equidem plene eductum im 111111·-
eula venerio. Men. 3, 3, 27. di me equidem umnec adiuvant. ·
11113. 3, 5, 47. boec equidem Palaestra, quce respoudit, meu mea ¹
eet. Reizine scripsit quidem. nul. 2, l, 18. decet equidem uere
proloqui. vulgo additur te: ulii 1033. quidem. 111113, 1, 1⁰.
utque equidem ipeue ultra 011111 Pbiltn cratumfilio. Hermennue ·
dedit atque quidem. ’

Pleul.1²em.2‚2,e. eutem 1111. ule, quc lanea. 1111. “
digitce im 0101111. 8111114, 1, 48. dum equidem, bento, quoa
¹eeluut, addae.

Terent. Eun. e, 4, 34. (11111101 equidem orente 11 ee id
faceret, 11111111. Bentleine, omnium librorum eonsensum nibili
pendens, correxit 11 quidem 1111111. 3, 2. 7. en. Quidni
istie? ee. Recte equidem. Te demirer, 01111011. lta enim eet
interpungendum. vidb, 1, 24. ’

(lic. Tuae. 5, 31, 1111. nectem equidem 101101 em 101111 io
praeeuntia, sedetiam pceleea elie iucundae 1111. Ite beni co-

' ’ 31111 exhibent. 131111. 13, 23. equidem credibile mca 111, quau-
tam ecm'bum die. nbi-quemquem verbe praecedente tu litterae
conficiet.- ’11111111 nonullorum admonitione adduci pomum, ut
coniungam verbe equidem scribam. 11111134, 84. 0011011911ὸ ’

- 3101 1111111101 accessio suc ad aecem Platonis Pleuratus eim Ι
camee. Sic codd. paletini et erinxt. nee negari notent, gneum
marmenem nervum cdli ontienie 'de in del· Tbat du 111111
eine Eiuleituag fnudeet. 1111111, 23111 agee igilur. Equi-

* dem id erit primum preeimum Clodiae. ν1111111111...1111111111
etquidem. Neque 11111131, 11111111111011111111110311.11111οοὶ
et bernensis in Luci. 22, 82. equidem iu tatem ea, 'quum iam-
dudum tmetcmue, 1101111101 amicitiae confirmari peleti. 111 uin.

 

