‘ En. , 479

dorpssdstpulei. Met. p. 462. Goerena.. ad Cio. Acadi-
p} 332. p. 127. Κ11111111.1(1 Tusa. 1, 34, 82. de Buch-

oltz ad Vaticana Fragm. p. 15. ltaque saepe a librariis
atque criticis 11 mutatum est in aut. Quemadmodum
vero duae etiam sententiae saepe sic connectuntur, ut
osterior tantummodo explanet et illustret priorem, id· ,
dene observavit Wopkenssus iu Lect. Tull. p. 136 (98).
De Graecorum usu tid. Hermann. ad Viger p. 838.

s n. 323.
Ι 1111. lendan 33, lli. poam potissimum seutentiam eliget 11

, x J disciplinam. tubi Lambinus scalpsit aot. Tune. 1, 34, 82. video

te attespecture et velie 111 coetum migrare: dd neg.1,1t, 23.

· persistentem tois 11111111 descriptioni, mentique diuinae et prae· .
’ potenti deo. liud, 1, 3. possesiones et magna poss potrum - ·
11111111111111111111111131πὶ111111111111111111111111. 1. 1.ι pos· ,

’ · sassones, qui nans ¹usstigun purs'patrum nqnod non cepitnrausn-

11111111. sie revocanda est nedicunt scriptura 232, 3. Hispanos ’

11 Afros, 1111111111 ueterani sotus 1111111111 *¹- primos irs 1111111.

’ sieutPolybius 319. 'saisitione 1111 Ἴβηρας soii πᾶν sd χρησι-

’ Ἰμιότερον μέρος τῆς σφετέρας δυνάμεως. Sed Gronovius haee
mutavit 1, id omne veterani eratne. Sueten. 011111. tutnspise ·

. tristia 1111111 eorde 1111 saeuo piandum nuntiante. 11131.ν
ovid. simon-1, t, tl. adstitit illu umens* ulto set-sine sangnine

ζ uoltu. ei. Markland. ad Stat Silv. 3, 1·‚ 44. Quinctil. lo, 1, 81. ⁴

’ ’ inuitum enim supro prosum drutimsem, 11 quam pedestrem ernest ’
uocant,'surgit. qnod 1111111111 diplienlt Spaldingio.

. 8. Hoo modo inseruntur in mediam orationem bre· ¹ ,

vta sententiae per 11 iunctae, quae enuntiationi addunt

aut distinctius praedicatum aut maiorem vim unius

Verbi· η’ x

· ¹ cie.'l*use.3‚2t‚tti. 1111111111,11111111,1111111111.11111111114 ,
sius temere eieolt 11. (israel. Milt. 3, 4. id, et facile, efflei

ppassu. sut.si1v.1‚ 5, 564 1111111111 Heauts uelit, 11 deprensis
111111.

niv. 22, 16, 3. teuta pugnaci ss dictatoris mugit quam 11111111·
s tutisfoit voluntate. Uommn ponendum est post pugna: num*

post universum iudicium, lentae pugnus 1111111111· enuntiatio, · ’

quoe illud distinctius definiat.

Ita expedienda censeo verba 'Terenti 1111113, 3 (8), 43. ’

sagita maios tu 1111111 cnm itta, Phaedria, 1111111111 1ἰυί11
etenim 31111111111111111111, quud des pauitans sst, 11 neeesse
’111 mattam decipere Thaidem. Iu his emendations non opus 111. ⁸
nteit Gnathos cogite 11 vivers uuae snm illa, 1. s. eam tut,

 

