ι

159 99114118.- ’.11114419

4. Sd non ιιιιιιιιιιι 4119981911 ngare, qm ιιιιι
accepit Ριζιιιιιιιι, aed ιιίιιιι ιι, qui ιιοιι 111411 8111111111,
. 1ιιιιι qui ιιιιιιιι ulique ιι ιιιιιιιιιιιιιιο.

011111ιιιι.119191.ιιιι,ιιιιἰ,ιιιιιιιιιιζιιιιιιιιιιί,,ιιιιιι

’ saduc epi? ιιιιμιι.,ιιιι1.,ιιιιιιιιιιιιι,’ ιιιιιιι. ιι, 1918..

, Med ἰι argumento ιιι, Mamertino· ,ιιιιιιιίιιι ιιιι· ιιι 11111111,

,8111 seriptum ιιι ιιιιιιιιι ιιι argumento, 1111 grati· ιιιιιιιι

' mm, puio, 8111119119, aia ,ιιι locaveris, ιιιιριιιιιριι·

‚nm ιιοιι ’,ροισι ιιι '0ss 2, 28, ὦ. 1111411111 81111111111111111

ιιι verm,¹ 12, 49.’ ἰιιΙ ιιι ιι ιιιιιιιιι ,1111111111 ’1111111111 8111111.

1 Pomm. 1111118, 1,·1... aedibus aleonis ιιιιιιιιιιι 811111.

4οιιιιιιι 119111118111181111 19, 2, ιιι, 2. ιι· ιιιιιῃ 11111111,
,118111 vendideris, gratie ιιιιιιιιιιιιιμιιι 11141111.

Η.,’1.“Τιιιιιιιιιιιιιι 11911 ιιι rem, 81111831 ιι ιιιιιιιιι,
ιιιιιιιιιιιι opis Gud1get. 3 ι - . ,

,1111111149 G, 11. ιιι ego 1111111111 potus 11111911 Μ

, ξ1’1ἰ1ιιιι1ιιιιι,ι 8191111111ι11818111111118111811181118111111 1911811111
puppiano ,1111181411181111188811 impensp. ,1 1

9Εο11118111ιῷ 114 G03Gp1GihiGacoeG1ttnGGeru

alme 1118111191..

1““’ 1111111419 99, 11 181911119191111141111 8111111 ιιιιιιιιιιι·
·’ ιιιιιιιιι. 1. p. 1114811989 18891111.

’ z 7. 1111418111 Ge} ιο ιιιιιιιιι, 1811811110 quipp ιι81111οι
ppr se ipsam, ιιοιι ιιι aliud comodum, ιιιιιι- von·

1111101111. ·

· 9191911181. sm meum ιι apem
Ι1111111149111, 1111119141· 41191111 18111114 ιρισι 1411991 diligunt: 911

’ · 'putum ιιι ‚pppw nomm smum ιιιιὲιιι prumiam ιιι
ιι181. ,pappum mmmmm ,ιιιιιιιι ιιιιιιιμιι
’“”ιιιιι“ι greg& fflffluffifflmdo, ,9991941184 1193111 papinius-¹

tammmppbsta· ιι 11111111 ,8181111111
11119

,1.18 ,1019111111 ’81111111184191 Gestar„ 8811191111

’ 1111118111 meppiam„ ιιιι ιιιιιιιιιι. wgo, minus ιιιιιι

usurpatur pro sine idonea caussa. “ 111918111888111111111111111
114ιῖ19984)ωὲ 1144141488 111111999141914181198 1’1’1”’81”’ιι
’ mal ιιι. Hic est, quem ,849189811111190 111841111111·
1 “ 81118ιῇ ι. ιι. 9111111181, 19111191188818111111114111111·
118481 1ιιοι 144111911ιί9 ιιιιοιιιιη, (81111ιᾷ1189

 

