111 · 11111. ’

Ρ1111111. ’1111111111ιῖ, ult. 11111111 noceo mulierum.- ,

111111 1111111111,11ι111111111111111111111111111. 0111101111132,

et. tio ego- petam a uotis, utme, 1111111 1111111 cingetis
desputa 1111111111 attente audiatis. Iterat Epist 111, 189. quatuor
out pluris antaeo premuntur 111 torno, 1111111 fugiunt equitum
turmae peditumque cateruae, moe 111111111111111111 regumsortuna
,11111111 1111111111. 3,14. quid prodest, quod me ipse anima Ι
monopernis, Amynta, 11111111 tu 111111τί1 apros ega 111111 neruo.
Cic p. ctuent. 19, 55. intelligetis enim ineo ipseo, 11111 certio
tuo 11111111111111,111111111 utilitatem noe 11111111 interdicti, 111111
uersuti et 11111111111111111 eoee, amissurae.

“ Imperfectum. cto. 111 Ant, 16. Dionysio, 111111 eciotimatum
oogoo noe sore, notui 1111111111 ecoe. p. 11111..411.32,91. vtes
p. 31111. niv. 11111, 16. dum tneo in Apulia 1111111111,- attera
exercitu Samnites Interamnam *- occupate eonati, ortamnon

' tenuerunt. 41, 14,1. 31,536.1111111111111111111111111111111111
'comitiorum ne in nauco 1111111111 betium differretur, et 1111111111
11 unuin 1111111111 gloriae, 111111 aegeo notingo 1111. vii-gil.

. Aen. Β, 314. dum 11111 argolici contutant Pergama'regoo 111·
11111-, non 11111111 nutilium 11111111, non 111111 rogaui artie ·
apioque tuae. 011111. 111111 4. quoe diuinam 1111111111ψοί1
tatur, 1111111111 me eto. Tacit. Agr. 41. quitus 111111οηὶ1111

eatis 11111111 Domitiani queque aureo uerberatos, 111111 optinui
. quicque titeotoram, pontimi malignitate et 1111111 pronum (1111-

“11’111“1111 principem enitimutotant. ubi ne Heinrichiuo quidem

11111111 111 correctionem deprecari: temen reiecit 111111111ὴί11.

nanc dictionem Heindorfiue odeo soloecam 1111111. Contra
Mfitlerue, nescio nn alie ignorans, cnm restitui iussit in cic.
111 Orat. 1, 53, 239. anno 11111 uir 11111111 eet, 111111 caussa ita
11111111, 111 ei in 11111 commentitia Platonis ciuitate 111 agene-¹
1111. 1111111111Ι corrigendum 11111111 dicebatur.

Futurum. virgil. 1111. l, 2113. moneoque 11111 11 11111111 pann,
toritatem Latio regnantem 11111111 aeetae.

“ Perfectum. Cio. 111 1111, 16. qui 1111111 verton eet, 111 mtto·
ei 1111111111111111, 'qnae 11 11111111 consenescentem, non 111111
tuce, catino 1111 ete. Cio opud Soet. caes. eo. dum 11111111
’ monetmonet, 1111111 tumerent, ant uellem 11111111111111111111,
ineptit gratamsortnocesecit. 111011. 1129. atque in 11111
elcan 1111111111- dum metui quam cari 1111 et diligi matut·
mne. elii 11111. praebent notumne 911111111111111111111111.
11111111111111111 ed 11111111. 9, 6, 3. umore negent 111111.
coniungi cam praeterito aotiotieo, 1 quo abhorrent notio con-
11111111111. 8111111111111111.1111111111111. 5151111. p. 11111.

 

