11111. 11111111 cr
‘ 111111 regar 1111111111111 mamam

111111 erem 1111111111ιά1 contendit, imm· 1111111111 11111111111111,
lacerata 111. 1111111111 cum 8111111111 corrigunt 111111 adpre-
1111111111111111111111 'quidem 1111111111 „cui 1111111111 purior
1111111 linguae 1111111111 hoc genus loquendi 1311111111.ιι Certo
1111111111 probari 11111 adverbium 11111 1111111111111111111111
conicrgendum. ·

· 7. 1111111111111111111111111111111, qui circu aliquam “
rem est, 11111111 in oratione 1111111 usurpatur pro usque
11111111 11ςί1111111, quac 11111 cst, ,vel pene usque
fi remu

01111118,13,5. ecre 11111111 (11111111) debet capiunto, 11
mmsractcm 111, cirea poplitem, 11 scmus, mque 1111111111. ·

8. 111111 sunt formulae undiquc circa , circum un·
¹ 'dique et circa omnia, 111111111ιί11 circa, qucrum 1111

significat cx omnibus, 111111 omnibus, quae 111111 sunt, ⁴
’1111111 1111111 rem complectitur, 11111 vero 1111111,
“ cuius sensus spontecintelligitum interdum 1111111111 cu ct
vim vocabuli omnes. Sic etiam circum undique 11 Gefiio
dicitur pro 1111.

m. 22, 11, 1. mmm, mame cm 11 agm mmm ¹
Virgil. 11111. 4, m. Anna, 111111 1111 properari 11111111 111·-
mm undiquc convenere» Olim interpungemtm [1111 11111111
correxit Marklandus 1111 scat. silv. 2, 5,13. ubi legiturc 111111·
111 circum ’11111111 portic, 111 ὅ, 1, 155. sumac miseram 1111111
. undique 1111· collucere plagae. Theb. 2, m. pm m'rgr'm'buc

circum undique sume soedcrc conciliant 11111.

Translata 1111111 Gellius 14, 2. 111111 11111- 11η· ..., 2¹„ 'pa-
1111111111 111111 1111111 'scm' 11111111, 1111111111 re mmm 111111·- ,
‘quc distrahentibus 11111111111111111. Recenticrm 111 scriptores
1111111111 unum verbum scriptum 1111111111 circumundiqm, 1111
Gellius 4, λ5. quem (locum) ml oppositu circumundique alr'cmm
medium numquam illustraret. 13, 24. immugiit sori 1111111ιὶΙ
simulacrorum sita 111111111111111111111111111111. i. 1. 111111.

Nos vulgo-cm 11111 ,mm · ἱ ’ ¹
civ. 11, 11, 11. mmw 11111 muta deseremur. 21, 11, 11. ,
qrmm tam procul 1111111111, 1111111111, circa 11111111111111111 11-
uent. 111111 -cxcmpla 11111 ,1111111 Drakenborch. 1111 9, 2, 7. ct,
apud (111111. 1111111111. 3, 11111. 4, 12, 6⁰. 1111111111. cd Flor. 1, 18,
13. 11111111. 1111111111 circa 11111111Ι agro. ValcrssFlacc.

8, 2. (1111111111111111111111111111,111τί111111 1111111111 patris

1

 

