Ι11 1 . ’ , eloco. offlovoo.

² “habenis 11111 1111111ιὶ 1, 12, 66. malou 11111111 omo ooomoio 1

f aorlse'ra. dolenduffi·vidotur pronomen. 3 · 1

, ’ 'Florus 1, 18, 11.Ι tum 111111111111111111111111ς1111 molo ,

permisooit. .

1111111. n5, 631. (11111111 ,11111111111111111 qo'a'oto t‘am tm·-
bioo sertor, - tuoto magio omnia signa ouria adipiscuntur oir-
oom, 111111111111111111. Conio'ng'o 1111111 circum. 'Forbigor

ν , 1111ἶο1111 Signo 11111111 noll ὄντα, 'vel signo cingentia„

. ''UL 1. Proploqofita'fis‘ 10110 1111111111 od tempus ¹
coepit soeculo Aossuso. Notatur 'vero hoo 'modo ¹tom· 1

'pos prox'im'um, tpo'teso illud, 'cui proximum es't, vel
universo nomine de‘s1gnari,svel por additum numerum
defini'tius'. S'oepo idem ngnifica't ciro'a, quod paullo an-
te. Livius, ouius in scriptis antiquissima exempla huius
dictionio logun‘tu'r, poetarum usum' 'vel consuetudinem

uolgarem sequutus 'esse vide‘tura 01101111 de 'temporo 3

nondictum 111. 'Id‘ iam grammatici veteres docent et

,η ipso vocabolo ro'tio. ConfoKellmo‘noa in Animadvers. ad ,

Nolten. Lex. p. 2153.

' Liv. 42, 51, 16. postero «111 11111 eomdom horam 111 -eonodem V

· locum 'roo copiae admovit. Plio. 11111. ιι. 9, 18, 13. curt. 5, ¹

8, 1. ipso tertio vogilla castris motio cirea locis ortum 11111111-

rat ongootiao. sueton. oth, 11. Columell, 5, 6, 19. ci‘rca ἶ
veroum deinde oeqoino'diom binae vites ¹- ocrobiboo dopoo'ondae. ι Τ
· 9,1o‚ 4³. 5,1o,8<1aro0m et 'semina com 1111ἷοί111 automno J
ν wito, ooo est circa <alendos et 11111 'octobrem 5,1o,12.,5, J
11, 1. τζ o, 1'1. Pon. Epist. 1,1,1. me ocrea soom mom 1
opero Romae futomm· Pauadiun dene 1212, 4. 2,1. 6, Β. 3

1³, 1.

111111 numero Celsos 2, 6. p. 56. oo' o ona septimum diem
tolo osso coepit, proximum ost, ot 1¹³ oiroo qoar'tomcleeimum ‚¹

diem decedat. 111161. sueton. coes, Ὶ68. Scribonius *

ι 11113227. ’ ,

- 1111111. Ρ11.2,93·, la circa 11111111 Cepiom‘oqoo 1111111111-
, oio tompoopiso. paullo onte. Pon. 11111. n. ὃὸ, 12, 56. ot'roa ,

Magni Pompeii oqtotem. 35, Β, 34. oo,112. avium loquoot'ws

¹ ¹ quoe minoren, et circo coitus maxime. 11, 68, 12. circo J
mortem. ³
g 110111. carm. 4,1, 1. desino ¹--oiroa lustro decom floctm , 1

Ι mollibus iam domm imperiis. sueton. Dom. 16. in 1111111111- ,
ptis legitur= od circa mediam noctem ita est exterritos, 'ot 11 ’

orato prosiliret. vol ao circa. Alii od, olii eirca excluserunt.

 

