crs. 11

frcefixc littero cren syllaba 11, de qno ttxtmm 1110.
gitur primitivum 111111 videtur 1111, rivo 1111111111
, sonno rocubnli hicce.- 11111111 quidem 11111111, quoe
in trans et in obsoleto rie, unde pridem cet, et in 11111
adhereret. Num quid 8111111111υηίὺί11111111,11111
in Seebodii Sylloge 11, 1. p.161. 111 pro quir dici exi-
stimut, equidem non perspicior rectius Grotefendue
¹ 11‚e. 11861. cognationem particulae ce commemore-
’ 111, et graecum 1111111111.

· Antiquo tempore Latini 111111111ῐοί1, 11 uls, 1111
poster mutaverunt in citro. Quure 111 significationes,
quoe recentiori ternpore accesserim, non ud rie refere-
bnntur‚ idque i sum modo in certis quibusdem formu-
·lis perstabat. tiide in voc. 111111. vulgaris 111111111-
mo clio, quibus scriptores 1111 posterioris formum ci-
tra adhibuerunt, etrum cum cre coniunxisse videtur.
Quare Priscianus universum usum complecti voluit his ’
verbis 14. (3, 27.) {n 981. cis 11 componitur et reparc-
tnr, et ma ic loca em taber signssootionem, 11 cisal-
pina Gal rc 11 111 11111111. corrueres tamen per
translationem 11 in tempore etin aliie rebus ea 111, ut
cis definitum tempus, 11111 ultra definitum, 111111111-
111αοί1311,11111111111111. (1011. Bodn p· 2352. 1

11111 Pomponium in Digeet Ι, 2, ⁸1. quum 1131111111. π.
terim et ne· 11111111, grammatici arbitrabuntur, olim 111111
1111 1111111111 11111 11 citio, 11 Vossius 111 1111113. ², 25. p. Μ,
1111 declinent vero 111, citio, 111, ultis, qno pmeter Varro·
numurus Pomponiae: etForcellinno 11111111 ultis, 11111 1111-
qniorem 11111 Quae 111111 incerte 111 1111111111 Apud
Varronem nullum exstet longioric 1111111 exemptum. nee

“ puto Latinos nmquam 1111111 citu.

1. 1 Cre praepositio de locis (1111111,,1]111111311 re

interpositr,s1ve monte sive flumine interiecto, iffin·
duntur. 11111 notare videtur eum portem, quse udncs,
qui loguirnun spectet, i. e. 11 hcc parte² diecreite. Sed
totus io 111111111111111113111111111011111 11111, ¹
ut nb altera interiore perte intelligutur id, quod termi· Ι
num non transgreditur. Opponitur 111 11 treus. Et,
coniungitur cir etiarn cum vorbis, quse motumlrignifi-
cunt. Gloesue Cyr. 11111, cis, intra, intro„

Verre apud 1111111111, 181. eo 111 cir ’11111111 rotimum eut,-
1111116111111111111111 &murmurium

 

