. , omem-'comma a ’

m, 1111111 nme, qnndnn humpen mmm
“mmm ⁵, Utinm mwnfflffle mn. 0111. 11111.Ῑῇ

11. iun eom navigat. 11111 &nimum vorbomtffl m, ι

111111111111111111111, ned insufflo! 'mm 011111ιηῖ 1,·
11. iam cenomanniam labori. 11111 ineptae 111111 1111111111-
m 111111ιὶ1 oe Burmanni. Urguent. ΙΙ, OEO. m nam
,Νη dolam mun eene. ovid. Eut. 18, Μ m nerto, ω’,
...111111111111111 , · · ;.. .

Nonnn illud ost n'pnd Tertulllmun ¹dn 1111111. extr. μ’μ’.
. mo W hm mmm 'opimum mn, Μ mini· ...ι
mamm Q· 'n' 1·-

’ ⁴* Certe et certae?¹ confnn'n ntque hon in 'tantae
mutatum est ovid. Her. 19‚116.· 111 incon tae Lin23 ·
1, 2. ubi vid. Drakenb. et 1119,11,13. erte ‹nt-,pe
te commutata voluit Burmannus non nnn iu loco. vd. nd
ovid. 111111, so. fler. 1,1. Τι111. 1, 1,11. 11011-
pum. 5, 1ο.11 Burmann. See. nd ΡτοΊΡῖτῑ. 2, 1. 6), 1.

1111111111 haee exstat inPropert. 5‚1 16)‚5.· 1ὶὰ-
11 defenditur ‘³⁰2¹OE per te. Certo 11 credo commutata
111111 in cic. ad 1111.1,2,16. unde nritini emendum
ee'rto nnio. Certent cetera confusa sunt in ApuleiiMetdn
,11111 nd 1111111 Ionum videoudolndorp. p. 139. Vidn
hwnm. nd 1²15&an . pne& norw 111 nond, ‚canan
ffi’dss’n “sfflffiesstffi fimtrffiffffffl
Burmanni pene ,egregie languent. *Quod 111 ovid. faut]
1‚5. ipse pno certe legitnn.‚yfnntum 1111111 ignorantia
sormnlnecerteegn. κ ,ι ·‚ ' ·’ «ΝΜ
· · 1 ⁴ ⁸ 1

nnssnn cosnnn . f

'ann lexicnrum 11111ῑοὶ11· (1111),,1111111111ἰ1 111161111ἑέ
mann 1111111111, ,1111 falna 111111,·1111 innertn. Alli onim
1111111111111111111111, n codofnctn‘m, signfflnntmm.

Equidem primum 1 ponam vetenum scrntornmnonon.
Ex Varronis Sesqui 3111Νο11ω1,,11.114, 109. «fletu

hano, in quibus (1οᾶ. gnleerbyt· nliique nonwmsennnnnim

exhibent: Adverni· venta coeldorum, Quod εἰ pergunt
diunius ¹mnre' volverq, nerent, ne me 911σῖ111, gramal-
qno) donnum ab Ιὶιο mmmmm( 11 ο loon

1

 

