μ 66 , «66 ψ
h 666161166666616661,ι 66666666, ιιιιιιιι, 6661666616-
.· ιιιιιι. Alia 0'0'119'39 1616166666 ιιι Thus. p. 11.·

,, ,Apud Hirtium 1166616, 63.ἰιι 661616 unchen& ια’ ’66616 .
scommatum ιιιιιιιιι 6666. quidem ιιι-66166666 eadem, (16666666.

. . 66666666 66 66 6666, 16 nemo ’666 16666661 666, 999119 611666 ’
,, Ι6ι6ιιιι1ιι hahent pronomen , , , ,,,

’ ¹ . 116666. Ειι66..16,3. ιαιιιιιιιιιιι, amici, 6666666661, 66 616. 3
·³'==· Qui cum P99911919099 ιιιιιιιιιιιιι ιιιιιιιι 6661666616, ιιιιιι- ,
ψ.. prostati suut primo. mane,¹ 1616661616 66661. 8616616 999911- ’

, „mendi 66616... Donatus ιιι Terent„ 16661. 919GQ9 ιο· ι

’· ιιιιιε,66661,αιι16ιιι666166666,666 pridie ’666666666666661666 ζ
· Ι«1666666 666. Βιιιιιιιιιιιιιι 66 166666 66 ιιιιιιιριιι ιιιιιιιιι, 66 ι
·‚‚' 6166666116 post ·. ·. ., - . . ..ιω 1

1666111612, 64,66. ιιιιιιιι616ι6ιιιιιιιιιιιιιιιιιιιιιιι iulum 1
66666,ιι6,116666.ἰιι-666ι1666666.66 91191990 ιοιιιιιιοι exstant 3
.....’6ιι661666661.,1ι16166666 (16661166 ιιιιιὲιιι, mhi 6666, du· ¹
,...· 6116616 9999 significatum, volupt9tihus 66616666. et witam ιιι- - 6
-, - 61616666. At ιιιιιιιο umquam dixit-3d9Gi99999r9 ιιοΙ 66 66666 616 3

, .......666666611666666666 Wemsd9rfius 1966166616 66 ιιιίι 666 ;
., ,6666666616 86ιᾷ166ιᾶ61616· ιιι. 161666 ,16611 666 'Paga Λιι-

.., 6ι661ι.1“6666116ιιιιι 9991 Abraham int9999999tur= 9919111 omui- ,
bus 6166161161, ,6666666666 Ε666666ι.16666,0166ι6666ι ’
ι.. lusis99 vorbis ιιι 6666, sieque 9999991999 66 616, 6666 99999 p‘er ι
,- ιιιιιιι. ὓιιιιιιιιι 1666666166 66 Suoton. 1166, 21. 6166116116,ι non .
6111111111111111111 66 αιιιιιιιιι 666 ιιιιιιιι 6661916-

'giz 666166 ιι medio die 66 mediam ,ιιιιιιιιι ,ιιιιιαιιιιᾳι G9ussn

. ιιιο 66666666 non ιιι 999. 666666,,,,,ῗ166116666166,ι,66666 6661-

,,,ζι,1,ιι,’,,,,ιιι6ιιιιιιι616661ιοιιιιιι’666,ιιι 6 616666 66.“’

66966. 1611. wint 11,1. 6161666, ιἰιιιιιιιιιι, ιιι &Grato

.... Ἰ”,1ἅῖςιιιιειιιιι6 wigen 6666666 1111661616·1.,1..11111101661-6ιιι
1 ...ιιι caea. 1166661, 66, 466666ιιιιιιιιωμιι6116166ιιιιιιιιιιιι
...1166ιὶ6 castra 6666666.. τιιιιιιι, mma 666666161666
alendum 16. ιἰιι 1611166661 6666666 ,816666 11661666 ex-

-.’.ριιιαιιι tertia 9199119999999999 ...6166666666 ,Recto
1.,(666666666 611ιί1·Ι 6.,44,11. ιιιιιιιιιιιιιιιι vigiliam kanu-

..ιιιιιιιι 1116616661οηί1 ιοῑιιειιίιιιιιιιιιιιιιιι, 61116. 1 c„
“66161666611611111.8ι16,15.Ρ11116·,6,.566666ι1611η6ω6

,.ῑιιιϋιι. ...ιι

, ..,1 ι1.ι1 ι’1
¹·nwufldimams2 61111. 61661661, 661666661ιό61ιῶ 1616
1,,,116111ιιιιιο.166’6ι“11,166166666ιέ6166, ιιιιό cum 16116111, 66
116666, {ungu 909 6166 9999 6616666 ’1166166 66661, 6116611
’11661616ι66666616ξ1616111 16616 1161 6666111611 66616616616616,

·’“ιι ιιι ιοιίιιιι ιι ’66 1166 66616. 11616166616661166666 , ,

 

