614 EX.

Notissims suut verba deligere, enituere, 6666666, ulie. cic.
p. 11666. Am. 3, 8. 161666. 3, 46, 66.

616.666666.Υ,31,168.16666666 uuum disertorum poeta-
16666,61666.ρ.1161616.Ρ6661ι.11,45.6666166666 tantopopulu,
qui- -uelitl

Pluut. 066. 3, 8, 63. in re praesenti 66 tepiuplrcuria consulere
. quid emam oportet.

Tacit. Aua. 1, 33. gladiatam, qui e seruitio 1116661 eruut. ,
Caes. B. civ, 1, 46. Fulginius 66 primu bustula legionis XIV.
Β611.Α1616. 66. praeterea 6661666666 paucos adiecerat. 166 cudi.

¹ Livet, 15, 4. fido ec seruis unu accito. ubi 1166116616. 66 66 ’

oo, eo, 12.

cto. 66 Fam. 13, 3,1. Aulum Fufium, uuum en meis amieis ¹
·- uelim ita tractes, ul 661161 coram recepisti. Parasi. 3. 1. G.
uero Marium uidimus, que 'mibi secundis' carebas uuus 66 fortu-
natis homiuibus, iu aduersis uuus es summis uiris uidebatur.
Isis. 46, 53, 1. ct alter extensoribus M. Aemilius petiitabseuatu
666. Tacit. 11166456. 466.13,41. Proprsedscsturulsquedes
-·. Cic. p. 06613, 1. uellem uliquis 66 uobis robustioribus liuue
maledicendi locutu suscepisset. 66 hog. sgr. 3, 31, 85 etiamsi ad
γ 66666666 singulos aliquid en 1666 agro peruenturum otc. Liv. 41,
Ι 33,1.6116666666666666661666161161.Ρ.3,116.4116 multu
Ι116616616661616.Εμί6.16. Eodem modo de usurpetur.

Cic. 66 Fiu. 3, 16, 61. usque porro 66 66 netas cum Pyrria 2
bellum gerens, consul cecidisset su proelio seque 6 6661166611 ge-
nere tertiam uictimam reipublicae praebuissem. 6. in continenti
genere. 66 1116. 3, 65, 134. id enirn 61 eu ouo uidebatur auu-asu

declarasse, reliquum argeutum. i. 6. 6166 uem Ei. vid. Wopkens.
11666. pust (363).

’ cic. 66 Fum 16, 51. uecpusdpuam eu omuibus rebus tuumnues

’ 661 praeclarius aut praestantius quem de republica beue mereri.
Pluut. Stich. 1, 1, 13. 66166 qui uuus ciuibus cu omuibus probas
perhibetur. 616. Lael. 4, 15. ex omuibus saeculis 616 tria aut

. , 6666666.16666666016.661116.4,,.513 quum epluriuus eedem

,6 ,. dicit, tum certe cismarinis. Est euim lu plurimis, eelplusima

,, (61. 5, 51,3). (1666666166 mule explieat: quoad plurimas Lum- Ῐ
binus scripsit de pl ’-

· cio.oat¹um13‚1·‚15.ss, neumasensium, esteuisuomui
¹ liberali doctrino politissimus, sed uelde diligit Patronem— -sie 1
6 me contendit etc.

Cic. Phil. 3, 3, 5. qut 1161- detulerat. er. latronibus suis l
principatum. Tacit. 11166. 1, 8. 6 prouinciis Hispaniae praeerat 1

 

