ιιι Quom
111414111111111.5111111.145.15,1.“1111ι55.1’1’44ι411444111. '

13. ιι. 523. ’511ὲί 11. ’Μ 5, ’.14 3333 154145411ρ1ιια144ιιιιι
' οιιιιιίιιιιι caesar Vxellodunum 33333333. Ῑιίι. 24, 45,” ιι. qumque

’’’’ 441 ιὀιιιαιιιιιοιιιιιι 111411 ιῖιιιιιιιι 3333 333ng 4148454141
’ἰιιι 41Μῶαίιιι1ιιιιῑιιιιίιιιιι ἱιιιοιίιι44οιιῆ4ιιι omma votam.- 333.
”””51111111111·.” T. 5. ι1,1555·,1.·ιι1,545,-5. BurQ 1141111111. ’

·ἰιιιιιιιιιιιιιι

”” ”5511ιι11. 1143514 1144144 4114ιὴ1ιῇ141 411111 quam 11511111 .
¹ ·ἰιιίιιιιιιιι 411, 111ιί414. ιιιιιιιιιιιιι ιιιιιιιι ’,ιιιιιιιιιιι
’ ιιιίιιιιιιι. Gaius lust. 3,115.’4 ᾳιιοά ιοιιιι·ιι1 ιιιιοι 33333333 333.
·ιΡίίῐι ffist. 13, 22,ἢ 033. 4411451411 τιτι-4111411141 33333333033·
- “” ’διμιιοιιιιιῶιιιιιαιιι ,ιιιοὶιιιι44ἔίαιιιι 4441441154 ιιιὰιιιι, 33
...., Ηπῑιιφιιιιοιιίι ιοιιιιιιιιιιιιᾳιιιϋιιιιιιιι ·ιίιιιιιιιαιιιιαοιιιιι. . . ,ιι
’·111. 5, 15, 49111 3333333 ιἰιιιιιιι ιιιιιίιαιιόιιιιιι Βοιιιιιιιιιιιι
quffluefavent‘* 5111111. ⁸3⁰3· 33. 33333 wrm mmmmm-
τοι. Cic. ιι. Μαι. 25, 41. quibus 3333 ιοιιιιιι 3333333333333 obman-
’.διιιι laborandum. 333, ιαιι incommota 11111144, ιιιιιιιιι 333333 33333
5333333 ι444ιιιιιιιι44... ’ -

55111114,15.ιοιι54ἰιιωιιι1411111144111ι11411 4444114441.

ιιι-ιι ιιιι,

'⁰211 Ριοιιι44ιιιιιιι eam, de qua Tom. 1. ι)...-.184.
diximus, contra 411 1114411111 disiingu‘i officiendi ιι op- ι

. r ¹=ffif33311333 notione, miqui οιιιὶΕιοιιιι ‘omnes huic voca·

servarunt. Pl’iniuaetamen

'umiae 1441151411101, ’

usum huius verbi tantopere 51144441, ιιι non ιὶιιι vitii ι

specie pro erga vel ιιι poneret.
j -’1’1ἰιι. 11. ιι. ’,5 1,’1.ι1ιιιιριι“ιιιίοι ιιιιίιιι 333333333

ἰ. uastatur 4414114144 30333'3 ιιιὶιιιιι validos, αι’· 333¹ g'reg'e 41114141 ι

, 333333333333 ιιαιὶιι 1151144141. Quo ιιιό1ο 44 factum 141, 1144

’ψ’ 331311'3303011333111'33113symoniaePlautffiqom, 3, 11111 ’
...m ιοιιιιιι manum: '' ·

'‘²''03133333M311m8 33 33 33 11114114 11111141 333330333, 33333

'' ιιι contria sperabatjutum, 33333'333'33333133333333 1111141514-

’ bri 333333 33. · · ·

, Α, 111111·1111111ι115ι5,4ι legecmetm 41 εἰσήκο-

Ῑ 1111,9ιιι’,ιιιιιιιὶιίι ιιιιιςίέιιιιιιι ωιε1,ςιιιιιι,ιυιᾶ]ισιΐῖ1.ω1111’
y 144ιί1ιί1 ιιιιιιιι,ιιιο41ιιςι’1ιιιιιιιιιιιίιιιιιιιιιιὶιί1ι ·

,. 12, (Ῑοιιιιιι ιιιι &dem ιιι ιιιιιιῆιιιιιο, (1114411114
11114111, diversum ιι 1141111111 modum, quo uid θαι, ,1141-
οιι. 14 yero e'tiam ad id ιιιιιίιιιι, (ιιιο5 114141111ῑί01ιὶ

ιιιι opinioninon ιὀιιιόιιάοι. 51491 ιιι 3133 pro 33mplioi
. ιιιιιςιιιοιιο dieitur.

 

