,ΕΧο ἃ ,666

Pleut. Poen. 1, 66. 66 industria ambae nunpnaru 661166116-
cinus lucari. 1111. 1, 66, S. 6166166166611661661666161116·
tionem stultitiae. '

Tacit. Anu. 4, 61. nec 6666111161 611, wando 6666111616,
wando 6661611616 laetitia sacta imperaturum celebrentur, Sel- .
lust. Cet. Β, l. ec (16116116) 161 cannas ex lubidine magis 666111
cc uero celebrat obscuratque. Terent. Heaut. 1, 2, 4.. ex 166
libidine moderantur, nnnc puae est, non puae 611111 fnit.

Ex arenaria i. q. memoriter. cic. 111 6611161111. Eg

ι 6161666161611111 derebus deinceps ordinatiss Cic. 111 11611. 4,
114, lta. i'irg, 116111, m. 166. 0116. Μ61. le, 211. 1⁵, 166. et
66 rebus iusto 6161116 compositis: 0111.11161.1,161.6116 “ ’
“ reboo cunctis: Cic. 66 Lege ugr. 1, 2, 4. 1111611161. l, 1156.
³ 11111.(1111616181611181161611. . ·

8. 16 eumdem modum formulae componuntur ex
articipiis, quae rem significant 611166 constitutam 61 ·
legis instar agentibus propositam, veluti ex instituto, en
ccrnpositu, ecc compacto, aliae. In multis antiquus usus
non adhibuit praepositionem, quae'sae 6 librariis* 6111
grammaticis debetur. vid. Ruhnken. 6111161161. Pat. 2,
110, 2. ' , · Ι
’ 1111. 6, 16, 6. quaesitumque, cur per eae annos rnilitene ece
instituta non dedissent. 116 verbis ex composito 1166 1116116611.
11111. 1, o, 16. a, 11, 1. curs. o, a, 11. comer. 1116 1, 1.
er pacto postulat, nt eibi orbern 11666111. Suet. Caes. 16. ut -
prorostris auctoresex compacto nominaret. .ct. interpretes 611

1111. b, 11, 1. 116 verbis 6111661616 belluae gerere 116. probem: ·
Ι 661111. l, 21, 2. ’ ’

’4. Modus in agendis rebus adhibendas 6116111 66
potest significari ,ut ex aliqua rerum 'qualitate deprom-
ptus dicatur. ld fit nominibus adiectivis et [1611161 iis,
quae singulari numero aliquam conditionem 161 qualita-
tem indicant, 61 oum ex praepositione coniuncta pro
adverbiis ponuntur, Sunt 1616 ea neutrius oneris: 6116
adiectiva, quae qualitatem aliquam 'generaliter notant,
ut ecc aequo, ex vero, pro aeque, vere.- alia ariieipia
in eumdemmodum conformata, ut ex 6661111611ιί, ec
aperto, i. e. abundanter, operte? alia denique partici-

, pra praeteriti temporis, quae actionem rel' conditionem
indicant, ex qua quid prodire videatur, ut ecc impro-
assa. Quo usn loquendi Graecos inritati suut Latios, et
maxime iude ab eo tempore, quo graecam consuetudi· ”
11661 in plurimis adsciscere coeperant, praesertim qui-

 

