618 EX.

101100 caribant, 000 satis re utare colent verborum na-
turam primam· Quare 1111011100 10 Ephem. ienene. 0.
1791. 0115. recte dici affirmat facere decantantem,
ced supplere 00 coniectura.

’ 6. Saepissime exitus vel promotio 000 verbo ex-
primitur, sed notio haee verbis reliquis subest 010031-
tatione praesumitur.

Tacit. 100. 18, M. miram 'mam inter diversi generis, ordi·
mie, 0010110, resne, diter paupera, taciturnitate omnia cohibita
eint, donee proditio eoepit de· domo Scaevini. 00016, 010.
0000000 (arborum) teneros aditae ramae 0100ομ01001, quoe in·
tortae raram interant terrae: 1000 celat ea atio catice 10011000
virent tranet.

7. Dicitur ea , 0110 praepositio, proprie (10001010,
unde quis oriundus cit, et de terra, eut civitate, in qua
quic versari solect. lta componuntur substantiva sim· ¹

liciter. 01. Buehner. de 0000001. rat. dicendi. p. 329.
iiuhnken. ad Terent. Eun. 1, 2, 85.

010. p. 010001. ὖ, 11. tana nen colum municipii Larinatie, ³
er qno erat, sedetiam regionis illine- 0011111010 saeitc prin· 1
cepe. 11, 19. anoni eret ee eedem municipio 010. Terent. Eun.
ὃ, 2, 11. ec Aethiopia eet neque 11000.

Ρ1001. 0001 8,,2,’111. rogo Philocratem er Alide, econio iomi-

- nam norit. Sic Theoccit 1, 65. Δάφνις oie Αἴτνας. Terent.

0001081011-οε dieti cupere te en Aethiopia ancillatam

· etc. 010. de Nat. (1.1, 21, 58. annm *pancos tecam Epicureae

e Graecia compararet 010. 10 10001111. 000110100- L. Fia-

0100, qni enom familiarem Herenirinm negotiatorem 0001101000-

ciiait necari ecee percussum. 0000οΙ. 0101010, 5. qnidam ee

Arcadia hospes. Lie⁹ 35, 31, 1. eclectio elephantos. ubi etia

Drakenb. 110001. earm. 1, 2111. paee quie ea onia capillis aci

cyaticam statuetur 000110, doctae sagittae tendere. 0000031111.

5, 27. 100100 ea Hispania qnidam. Varro (10 Rar.3,16‚1tt.

andivi dicentem, duo militet ee 10101000 c'n Hispania siniret
Veianius ea agro Falisco locupletet.

niv. 1, 21, 8. lucae erat, qoam medium 00 epaon epccn sona
perenni rigabat aqna.

010. 10 Vere. 5, 51140. eioem romanam 0 conventre panitar-
mitano. ubi zumptins. Pleut. 1010. 1,1,11. equidem acio iam, ἵ

’ filiae qnod amet mene 10111000 meretricem e proxumo Philoniam. ³
. Aul. 2,t,11.

8101011001 ad conditionem 0110000101100, vel ad

 

