228 Ι Ι
’ 'Agri p. 888. 'Vnde exsistnnt diversae formulae: qno eie
s 888888, qna de re ent weowegen, 118888 re agitur
81118111 norober. - · ‘

Charisiai 2. 18209. item en 81 de praeponitio'neo nonnumquam
. · mediae inveniuntur, 81 onom 11818188, ι,188 ton 88 re, [qun 1888

, agitor. Prieeinn. 189p. 11118. ,
s ⁸ 0181801811, 41,188. nertio 18 8888818. Ρ1181.Η181.11.21,

¹13,43. simili 18888888. nt eie in hoe 11881188 iere semper. · ι

Horat. Epietl 1, 1, 88. medin 18 noete. 0181180112, 0. n·

iio 18 retus — 1188818188. 8111 1811888188. 11811118 ponteonem .

¹ varietas in verbio 18 nononis pleribus. Coni. 0811. 81881181,

, . cn. 37, 4. 11118881. 18, 708. qni faciant notem nerto 18 norgene
¹ parte. 018. Phil. 1, 5, 12. qnorum 18 honore agitor. “

· · cic. 1. nv. 1‚'2e‚> 41. ,111 senen nn a· aegeon, qn n

agiinr. 118 lege Mon. 16, 47. 18 1818888188 hominio felici·- 3

1818, qno 18 nuno agimus, 188 nter moderatione. Magnam 88-
piam exemplorum vide in Menckenii 0118881. lat. ling. 11208, ¹

Masinrine Sebinno 'apud Geli. 5, lit. in officiis opud 88818888 x

s 11881888881818881, primuni 1818188, deinde hospiti '³-' postea , p
*affini* De qna consen sominae virio potioreo 8881 habitae. ,Em 3

putent pon qno 1881188888 et signifieat in 1188 consen· ·

¹ 9. Quoniam perhanc praepositionem argumentnm' 1
’ · rei constitnitun, quod multiplex esee potest et dietin-

, ,5118811181 saepius in enqunm in eliis fit, 111 11818118 po-

notun. Quom 18811818,,188118118888111111 Cio.
s 1881.6,22.81,811011.8,“15,52. Exemplo vide 'opud
Drakenborch.'nd Liv. 88, 81,4. 88, 18, 12. Livius
'eden dixit 22, 11, 11. tum de bello reque de poblo'oaen¹ .
diotator retulit. · ¹ ²

01818Ν81. d. 1‚1‚ 2. namet 118 158818188888, 8118 18-

818 atque 88111188 81 oie 11811888 81188 innita dicontur, ticqne tto

onnontn philosophorum dieienoione 88818188. 1188881188118111-

, binus. 18158881811118188818881888,811881811188888·
quaestionis. cic. 1811831, 1, 2. reete eeribitnre paullo onte

118 lege et 18 inre disserens. ln 118188811118 enuntiationibus
8118181888 praepositionem 8018888118 bis poni 88888818 ob-

ν ”tinnit Wunderne Ver. Lont. p. lt. 018. p. Lege Μ88.21, ⁶9.

‘ · 88118 re, 881 do perficiendi snenltote. p. 01118111. il, 31. 81118

„ 888811888881818188118. Τ8811.1111.1,11.8111188881811188- · ¹

’ ’roiate 18 8858118118818188811, 888 8181188118 Ita vulgo inter-¹
pungitur, omoeoque 1888818188 reddunt opposite, qnasi 8881-
ptnm 888181 18 ono gandentio„ nt omitti non poteret 81888881-

 

