eoo anM.

· nen? 1, 33. qood reticent, atero 'ntatrie oon praecinerant,
, ι 1133 anno 3131311 temporie 33333111. 33111234. columelli
210, 33. (11, 12.) cicera —-· ¹patellana aqua maceratur, 11333 len-
tescat. 12, 9,·1. caules 13313333 elo 13333333333133-13 aloen
calice oportet, (11331333 3333331 noctem 313333,ἰ1υιι aurion
remittant. ¹
” 'Cic 33311111. comitia v‹ltloto 3313313133 33333113, iun
·‘ 1331313313 iudicioserretnr. Caes. B. 331151, 1. ut 13311333
intercedere poscet, lanc militer, quoe imperaverat, corcocnirer‘et,
lbgatie respondit 313. ovid. Met. 3, 364. illo deora longo pne-
·‘ ceu cumano tenebat, dum fugerent Nymphae. 1333333111.
· ,ιιιιιι simulato transfugae cuidam Mazarae Syro 33311133, dura ι
13 mediam camporum caetitatem 3333331313 electae, 33331133
, , undique loeti exponeretur. Phaedr. 1, 19, 6. tenpus 3331333
lorove, dun firmiores parcet, catulae 333333.

caes. B. cir. 1, 81. Caesar er co ternpore, (lum atl flamen
Varum veniatur, 331333331331331333313311133133.133333
13333333 usquead illud, quo 31133333 venietur.

(1133131131. conperta, analo 13,ι1ιιιιι Atticum con-

. 3331333. 13331. 13, 44. 13131113. exspertem, anne consul ¹
, ’ aut dictatorfiat‚ quern priuatum 3111131 3133113313 regnantem
uitiatis. 3333131313, iumdcraeolatira,enepoctat

,ο Ι’1“ιι311.1)131.10,1.331-3333331313311331333333333ι1311133311;,
nee exspectandum halent orato ern, dunc illi libeat deipconegotio j
(licere. Liv. 4, 21,19. Verginiae olum collegam occuleretur-ora .

tur,— —noctc dictatorem dicit. 22, 38, 1. Caes. B. gall. 8, 28.
Terent. Eun. 3, 3,28. atta apud noe mane, dunc retent ipsa,
Ι 1133313, 2,32 331333333131, Syre? an dum ltine denuoaleati

Permugossgrn ΞΞοὶιιρΙοι-ιιιιι numerum collegit Hadrian. 13 83333. ,
lut. p.l (

Nomina temporie praemisse 31133313 la 13313 Livii, Phaedri
33313 expositis. cic. Taso. 4, 30, 18. afferant in ternpus 311131,
eluat deseruerant ira. loir. 30, 16,14.

cic. in Vorr. 331. 1. 6, lli. -ea 3111331113 conditione 31333 paeto
unque acl curn fircera, 6331 iudicer reiecti runt. 836 dc Not. 1.
251, 129. quiri ctccn, quantur amor tertiarum eit in eclucar'crlie
333133133313333113, quae procreaverunt, 33333 orl eum fictorum
3331131 ee ipsa detenderet

Terent Ean. 1,2, 126. concedant 11133 intro, ntqrn 3333331333,
dum ocnit. 113331. 4, 1, 5. Pherae, 2, 21. nequeo 3331333,
ut nco 1333331.- triduum 1133, oon id, quoa eet 3313113333,
ab natea angenoun aufem. 11, 1, (8,) 89. rolino, ,clun ego linc ¹
toroot 33333. liegii. Ecl. 9, W. 211313, cenerico, lrcoir eet ¹

 

