· AT. , x
, 6111111111. 23, 811. do 1111111111 οιιιιιιι od ιιιιιιιιι 11111ιὶ1111·

tiunt, etii poi ad rempublicam 11 contulencat et ii quinorum

- cognitione doctrinaque delectantur, etii, quincono negotium·
gerunt otiosi, particulari, qui 1111111 tradiderunt voluptatibus, ⁴
eine amicitia citam 11111111ὶὶ111.91111111.3,15,6.

·15. 1111111 pers potest vel ob praestantiam 111111111- ·
ob 11111111· distingui. quere adduntur particulae mcxi-
me, praecipite, vel certe, vel tomen, nihilominus.
De formulis et neruoque, et etiarn videp. 521. Quare-
vehementer miror illud a Gernhordo od Quinctil. 5, ιο,
106. osgeri, quosii rebus aequalibus ito compositis
altori nou possit accedere gravius.

ι cto. 111011. 3, 11, 38. ergo et 11111 anime despicientia admira- . ¹

diffictmffipognan facit 11 macine 11111111.110111.· 1, 9, 38,
ιι p ’

celeus 3,18, p 163. 11111111 cero cic affectio somnia 11 11111-
11111 ctpraccipnc neccesarius 111.

cic. 0111. 13, 38. qnae in ueritate caussarum 11 1111111 nocito ’
. sociatos atcerte occultior. · .

Quinctil. 1,],1611111111111 cnm 1111111111,11 esttamen · Α
parti utrique commune. ,0111111 5, 36, 31. cenae - 1111111111ιί1
deligandae intercidendaeque cunt, nt 11 in seipsae coeant, 11 ’
nihilominus ora praeciosa 11111111.

Quinctil. 5, 19 166. quia coeunt 11 ιιι cingulis ambiguitas '¹ ’
frequens 11 adhuc cn coniunctio negti. lte nunc c codd. recto
’ restitnit 3111111111.

1’6. Ρ111111ι111 11- sed componunt duos res quoe ’ ·

adsunt simul tomen etiam differunt,t ut sensus sit: uti
hoc-itu codtrn iilud. Etconfertur quidem hoc ratione
co res, quoe out magis vel' imprimis valet, tout in locum ‘
alterius rer succedit. Fortasse etiem recte componuntur .
ec·- ced 6pt, quoe compereri possunt cum graecis
καὶ-11111

Piae. Mencx. 3. nnec nod 111111 notionis nod dpa6odc·' ⁶
ἒιιοίηιιι ῥήτορας, isco 11 nod διαφέροντα cdo Ἑλλήνων, ⁸ ·

Περικλέα·

, 1111114111. malim equidem de 1111 cerum 1111, prod et
piures tradidero anctoreo, cedsama obtinuit. lca optimi codices,
1111111111.61111111.3,3,15.11111111111111111111111111111 Ἴ
uvarum multitudine, quac etin iugo, 11111111 arbore 11111111

, cohibent. Editcres adiecerunt ced 11.

’ mc. dc 01111, 51336. 111 et 1111 iurisconsulti· ipsc per ιι

 

