111111. , set

ota, polee 33331131. 3133313133 ego 3333313333,
⁴ dum iota 33333333. 1. e. (131343 1311333133 mihi 3311333. Ovi'd
Her. 7, 179. Quare scripturam in aliquibus codicibus Horatii
Epist. l ,2, 42 33311333 exspectat, (133333311331313.13ιιιωῃ
obest, ot cum Schmidio tamquam 13331313 retutemus, ιιι
(1331113331311131331 (auduom, 121.) comprobemus, Etiam
2,1,41ι·.33(1(1.3ιι1(13ιιι pluebant: demonum, demo etiam
3333, dum oode't eluouo (311333 1333113 333331. 113311. Aen,
4, 51. caussaeque 13333133333331, dom pelago desaevit llomo.
senec. (13 Ῑιι· o, 1, 1. Terent. 113331. 4 ,.3,39 unae eet dieo,

ἵ - dom argentum 331313. Andr. 2, 1, 29. saltem aliquot (1131 profer,
(1331333331331311333,1313133331.(313.ι13οι·ι1.1,42,121.Ι

’ atque 131333313333133 11331, puae dispereo luat, coguntur,
cel 3331113 licet carpentem et 'colligentem 3331333 repleri 13313
13313 civille seleutia. 31)(1113311133 neceesarium 33131 cogantur.

’3333311333 Propert. 1, 3, 43. interdum leviter meeum
’ “ deceta 3333133331333 133333333ιί3 333333ιιιι,(1ιι3ι33
13333313 133333 33331 1333111313. ”

cum 131333.Ριο3331.1,14,14.3333333333, dum mesala
’ perire 331331. 833133. Tib. 24. (1331333133 ad ld 1331333 313.

y lov. 21, 42, lo. 1331333311131313133, dum 13111133 ad ·
praedam docueruut receptae demde eeceeot 0133111333 ιι Eutrop.
’ 1, 31413 (13113 3131133 Bellona pependit, duee epodo 21333133
enervatusque Melampus reptat ol extremo referem oracula Ν113.
1331311431. 2. p. 128, 4. ute 333133 clere 333 potue desierunt,
3333( (133 131313( ortuo et memd ra frigida 313311 33331113( ad
vortle 3331333 31133131 3133331331ιί Oudendorp. eino 333333
(1331131.

1313334331333313123133.Μ31ι 3, 23. 1311333311331313334
tueque , dom Aegyptum pene et moelem Aeoliae 033133 31113311.
quomqum 13 aliis libris 31113331 legi Oudendorp. l. c. 33131.

Vtrumque modum 33113131 pasti 3331 quidem editores in '
cic. 1131311129.13133333-1331133131113331,1131333331331311 ι
(3313331333311) 13133331313113,31ιί1331(1313 3333333331
aemam negotium (33333333118ιο13333 33113311333331331,
quod 133113ιί3 scriptio libris, diversus cel coniunctiqo'is (1331

. 31131( senece. Sed eodeni ιιιιιιι Lentulus 330131133112,
14, 11. quonlam 3333311133 deflecto ιι1Λ113 11 3311311133 eet 111,
31, (131313ιί 33313331, darent negotium, pue ’.4313133111333311

rogote, petae 31113, 31133331331131333311331333( nodie ,

1311333131 13111 (1331 negotium 31 Asiam 31113333, (13331333
eum 31133313333311. Mirabiliuo' coeel,qoodopudVorroocm .“
legitur (13 1131. 1, 2,12. ltaque dom 1333113333 3333133313,

11. 11

 

