‘nna' ’,111

11, 85.- 1111 indictante. od Fom. 9, 21, 10. 111111 gan-
dernue 0111111111. 12, 183 quae sicut reliquo o Lind-
.110..11111111111111111131311111 κ
ἂι Cro. Verr. 2, el, 155. vid. Qudendorp. o Apulei.

1. p. 11.

rant. Ano. le, 21. 1111 otta pro 1111111111, pree diffident, ’
“ 1111111111ἱί1, puori exprobraret, inseruitque 1111111111 noo ·
pereunt. scribendum 111 (11 beneficiio.

Poetneum, qno (1111111 terrerum 11 ortium 111111 non
1111111 pmeporitione exprimebent locum, 111111 11111 exiret, 11

alterorum nomine 111111111111111 qnotl mmetiei omittunt· -

111111. ron 1, ror. 1, cen

9. Ρ1111111111)11111 deaeque elque oum (1 com·
poni posse, Graevius nd Cic. p. 011186, 105. eonten-
dit, sed nemini persuasit. Ernestius optimo iure nego-
⁴vit id fieri posse. Apud Ciceronem igitur emendarunt
critici: nec minuo vereretur, ne contemnere Aebutinm3
ppcm ne ob eo contemptae 1111 existimaretur. llequei

uo pertinent verbo de Off. 1, 87, 13111111 enim
omnen iiedem derebus, nec omni tempore, 1111 11ιηί-

titer delectemur. Queeeiuedem sunt. enerie, cuiue ⁴

supro p. 213. me megin (11 Dionysio (1 11111. ,

,nno 1101111111 eoram over. rm. 1, io, 11. 111111 ee -

» (111111111111111 r'pee metr. teotmettoreo 11111111111111111 . ’
nouitio torquear. '
Plent. Epir. 3, 1, 10. 1111111111 deterior ei praedicaterem
pugnet, (11 illiue 111 finnt sordidae. intellige decre exeuntes. ¹·
0111111111. l, 1, 13. proicerentur, de lacrimie scotor een-V
oter 1111 1111111111 eet pro 1 1111111111,11111, nt npntll’ropert.
4, δ, o. 11111 erit e lacrymis saeta ’1111111 metr. '

ι· ·A Ἦ, Supersunt quaedem compositiones, quee nd ‚ ,

nniversam antee anobis expositam significationem re-

vocari debent, ced proprietatem nominum sequuntur, .·

out multiplicem usum admittunt.

1. 'Ac primo adiectivo componuntur cum (11 nd in-
dicendnm modum, sicpp'Grneci dicunt tet 1113 necnee·
rooe.v1d.·Dulier. anT uc. 6, 40. Conf. Τ. 1. .28.

'Modo intelligi polest 111, rn'odo qnod attinet. x hie .i

vero nonnullo coaluerunt ito, ut, pro adverbio eccepto,
·nno occentu in unum-vocobulum contraherentur, veluti ⁴ >
deimprorieo. rid. Diomedes 11101.- ,

 

