11 , cnv.

· quis, 1111 apud oratores 11 historicos. Ex veteribus x
usurpavit Enniun porc enm Lacpetiue et Catullus, etpost
“Virgilium 11 Horatium ’11111111 'fere poetae 111111, pro- ,

sne orationis auctores paucis in locieadhnibuerunt -Senu- 1
.- ca et 51111οηί11, frequentissime Plinius 'in historia na· ζ

turcii. 1111111111,1111110111)1111111161111111111111, ’
xfalna aunt. Ι s .
' ’ apua Celsum 11111. pree'iu'p. 11. 1111111111 cenainepnc ¹
j 1111111 nocentium reperiri poerit, ‘codices 111111111111 eea. Inui*
ν 11121, 46, Δ111. emendando nemo Gebhardi 6111111111 'imitetur
11111111 ele· cod. palat. restituendum ’1111111111 'qnod 11 planen
N tradidere 1111111111, 1111 somn 1111111111. ubi reete legitur eifum
cheinnin

1. Triplicem 11111111 distinguimur in hocvocabuln
‘Primum comparetur res similis, que'e 1111 eiusdem est
generis,‘ 11111 habet quo ‘conveniens Est igitur id quod x
· nema'clmodnm, 111· *Qua dictione apud Plinium' nihil

irequentiusr quamquam¹ 111111, qui oen ubique per 111111ὸ J
enm explicandum esse existimarent. Etiam Draken-
V i'orchius ad Livi 11, 46, 10. 111116111111111111111, in qui-⁵
bus eeu pro 'quaemadmodum positum· sit, idque rituum
reprehendit in scripio'rumnostrno ’11111111 usuc 11 'recle 1
uidem praeter comparationis rationem similium rerum.
{interrupi iepren Plinius 11 Suetonius adeo 111 rebus, quae
erisoereni 2

Ι virgil. 11116, 1199. 111 nidere cirnmrf'dgeniicqne 11111111

,Ι per 1111111111, ingenti trepidare metae: pare vertere terga, ceo

¹ qnondam petiere 111111. Prin, 1111111119,411111111111111

. 1111 nelle lneet' snlgcre' 11111111 plenae. 9, 6, 7. argomento· 11111-

·. 1111111111, quae ‘aeneper deferre 11111111, eeu ielpne. 11, 118, 168.
incentorem peden primi longiores, derce 11116111τί1111 uenies, nt
1111111111 pedicae ece ingene, ceu 1111111111έί11 1111111111. 9, 31, 61.

’ Sueten. viter. 11, reducto ccmo capite, een nonii 11111111 Plin.
11111. n.1u‚12, 62. nt intelligutur· cana, eeu plerunque, 1111111
persuasio, 7

· 2. Tum peculiari modo inservii comparationi poe-
ticae, seu metaphoricae, in qua homines 11111 cum aliis
rebus ob similem sormam componuntur. In hae assi-
. miletionc aut simplex est rerum collatio per cens ut
tenuia sugit, ceu firmiter in· nurus Virga Aen. 6, 740.
aot descriptio rei aliquando. similitcrapparentia ex-
* primitur per iormnlnm ceu quaene. Sequitur indica-

 

