61666116. s

665616, 61 moramve, 16661, et aaaretotom ettam 61 etlam 61
termene nostro 6661115561, minoe mirer, 6661115616, errem. Sed
eodd. Merop. atque praebent et 6611. medie. 61 tam etiam:
quere puto excidisse vocobulum aliquod postlata. Po'mp.
Magn. ed Domit. iu Epist. 61111118, 12, 16. quamobrem etlam
eletione te rogo ,eo hoctor. uti eod. Vrsini etlam atque 611616,
medio. aliique libri et etiam omittunt.

1) Con‘fundi solent 5 librariis etiam et enim: vid. .
o'ritiei ad Suet. Ner. 21. ⁸ Drakenb. ed htv. 36, 41, 3.
Heindorf. od Cic. de Not. d. p. 15. et: vid. Drakenb. ad
Liv. 22, 47, 9. de 6611556 altero porteiam Drak. od Liv.
5, 7, 2. est.- vid. Misc. Observ. ’1.6. p. 185. Goerenz.
ad (1161165112, 35, 113. de Fin. 2, 16, 52. 'Saepissime p
5 1111151115 adiectum esse notent Hearing. 511016. de Off. ,
1, om. 2, 14, 7. Gernhord. 511 1, 44155. 511651. 13,
, 44. 14, 46. Goerenz. ad Cio. de fin. p. 85. et 1111511611
’ Χ1166511611. p. 303. Saepius temen omissum 651 ob
115, qui 5611515616 out non necessarium putarent.

Α 4 ETIAMDVM.

' ' De porticulo etiamdum 1111116165 supro p. 322. 1116

’ eddom rarissima esse exempla voottm disiunctorum etiam

51616, sicuti etiam qaam dieitur.

'⁸ Ptin. Pro 84, 8. quid 66116 laudabilius seminis, 66661 sl
oerum honorem 5611111 splendore titulorum, real 16 indictio 116161-

. 516111 reponant, magnisque ,6616161165 poteo ee sodorol, 611661
olam 16665661. , ’

61151616.

, Ε611666161615 651161615665116615,66511151) 661- ,
-verso significatu particulae 'etiam 666 16611616 discre-
pare, supra 666 666 1666 notavimus. 1111166615 enim
vooe roe augetur vis interrogationis. Quare pertipula
’ haee 51161116 sententiae ponitur. 8661616111616 ita oon-
struitur, ut interrogationi praecedet sententio 6666655115,
61 formula ἀνθυποφορᾶς exsistet. Saepe. legitur sor-
mlllss etiamne'si -Ρ Quod vero Orellius in 66115 ad
Cic. Tuse. p. 860. existimatos etiamne poni 'in offir-
monda interrogatione pro nonae etiem, nullum me
docuit exemplum (1166165155 oed- recentiores scriptores
15115 suppeditent. x

 

