EXTEMPLO. 071 Ι

«1111110111 serum foetorum de eo, quod 11111111 et pro.
xime fectum est. Quod vero stetim et continuo fit, id
propere etiem et teilo fieri solet.

Plnol 1111102, 2011111111 externplo intree? 11111111,
revortere orl rne extemplo. 11. Contineo 1111 ero. ⁶

Pleni. Amph] 1, 1, 01. 11 eine oi et sine lello velint rapto 11
raptores tradere -·, 11 exereitum externplo 0111111111 restantem.
' 11114, 20. Epio. 3, 2, 211. 1111111111, adveniens 1111111· extemplo
' ot moritur fios. 1111111211, 00. qnoniam 1111111, 1111113111-
retur, navem externplo 1111111111. lta Varro opud Nonium 1. v.

¹ eorrionlos ¹scripsit externplo eos.

11111110122. atque 11111111(1111) 1111111111 poem corpora panea
'caloris diffugereforaeqae per oe 1111111111 1111, deserit externplo
veneratque ossa relinquit. virgil. 14111. 4, 110. extemplo Libyae
nimai it Fama per 111011. 0, 420. 140. 0, 210.

, 1111.1,4’1,0.11111111111111111111, olii iam entend 1111111111-
’111111,’11111111111. 1,0,1. 20,11,4. ‹lioitoeorooalo egreesnrn
extemplo 1111 omnibns 1111111 rem divinem lure ae eino serione.
41, 1, 1. alii (bellum) gerendam extemplo, antequam contrahere
oopioe hostes possent, alii eonmlendom prius senatum censebant.

, Τ11111.111111.2,20.Ι1111.0,01.

Ρ11111111111111111111111. 11121111. ita centnm septuaginta

eeptem 111111 ingenti approbatione hominurn in senatum lectis, ex-
ternplo se magistrata abdicavit. 24, 0,1, 4, 6, 0. 40, 24, 0.

. Notabilis eet verborum structure per copulam apuffirgfl
s 01112, 010. liniter extemplo—eom

3. De praesenti tempore dicium post se hebet alia
consequutionis vocabule, mox, postremo.

Liv. 00, 48,1. leaeo- externplo 111 1111111111,11111111111111“11
perniciem verterant. 40, 48, 0. nane extemplo saei sagoli, 111111
intro oallrr'm paventee conponi, postremo exuantur 11111111.

9. Extemplo fit etiem id, ln quo egentlo non 111111-
temus, neo oliorum rerum rollonem respicimus. oleae
evelleres, segleielz.
¹ Plout. Ant, 08. pol toea perseniam est, cardines ne forulae

effringantur, 11 istun externplo ta 1111111111, 1111111111, respon-

delio. 1111111. 4, 0, 44. ego enm odeo ono mendacio devici, ono
ieta extempulo cepe spolia.
1111111111, 201. post illae externplo se applicant, agglo-

linunt 11111111111111111 11111111πὰ1 0, 2. Bneeh. 4, 4, 00.

iel 11111111 oeeepiue externplo ol liospite Arolsnlemide.

curt. 0,0,10. relinquentur ergo 1111111111 praetentio pignera.

 

