oo cooaeotnovu

11151. n. lm, 16. qaod einoo Syrium 55151155. Velleio Ρ. 1,
2, 5. Oroatia 11151- quintodecimo anuo oedem tepere cirea
moon imolam. uiti nihil opat est correctione ab Heinsio fa*
eta, nodam depravatione in veo. eontra, de qna 1151515155 15
“ Emendat. p. 25. loquutus 551. intelligimus ipsun 1511151551
circumiectae insulan ⁴
Quinoffl. last. prooem. 211 oet -υ nauta eirea tm 5151·
terim. isia imit· ,
Senee. oedip. 1112. tio igne, qui 1151551511 noctua opponttan
“ an latero eirea eoepit {neonae uiuo, ot ,1551551515 totototo fatuo
lutat? cod. tnaieet. eiteome qaod Burmann. 55 Propontidi&
non improbate tenear, ut nocte. certo scribendam enituit*
oomerpit. Legitur quidem apud sueton. Neo. (iz deprehendo
ot loeto 5151 domm oeroieolo'o torpentia 55115111. Tamen dubito ⁹
otiam de haina scripturae integtitate. ’

floret. 0. 1, 25, 11. qoem un· flagrans atnoe et tatto -
15555151 eirea iecur ateoroaata. quoti Petronius 11. aaooit in prae*
condite. 11515555, 28,2. it uitium fitneaao'me 15 opertos-ttae
partitus, eirca sociem, 55555, aaroo, 1515528. 11·- eirea

peetus otffaetoapolno 55151 manao Et ita tore 15 quatumque ,

, pagine» · 1
’ ‹ scribon. hang. componit moti. 1611. quotum nitu citou pra·
teme trifolium inuenitur. ἰ o. in. Paullus in Digtet. 63, i, 16.
, oneo, ancones, eotioeo, trottae, 'quae eitou eoeoaatutolont ituit⁵

ti. i. t. in 551515.

Horat. G· ²². 5,,5. uitta virentes eat autnon aaa compat iu·
mooe. · ¹

6. Qui iu aliqua 11 tg'entia versatur, retenh'ori
, tempore dicebatur cirea r'em versari, eirea aliquam
rem occupatam eoae. vid. Duker. ad Flore 8, 19, 12.
Nam veteres dicebant in aliqua re versant. Atque id 55

5115 verba occupationis transfertur. ,t ⁸

Sueten. 5ο (1151515111115 inttto 11151 nouom oetaotuo ott.

. 0111551112, 15, 15. quidam etnim eirea reo amaea, quidam cirta

' eioiieo atodo oenoe-i rhetoricen patoooreat. Sueten. caeo. 64.
Alexandriae eirea oppugnationem pontin i. 5. 15 oppugnatione 2
1216851111 “ “

Sento· 5ο 111551. ’1, 28, Ι. 1155555111, 5151555 coenatoria

ι ooo'apoto comitia - qoaeetoroe nffrogatot autera. aneton.

‘ Ν55.25.15155.11155.6,8,1.

, 'Quinctii 1155151568. atum circueadwetooottam orbi “ ³
5155555516. tegiattoo atra 5555551511 motae 5551155555 n

 

