DE·

Ι 000461οᾶ0000. 510011. 4, 46. 0000 consul 1000010001, qvod
00 000010 comt. 00 quo 1000νί0. Gronov. Observl 4, 10. Mi· η ᾗ
000.1001.10,4.0“05000ἰο16000000 etseras ’400000 et de 5000- 0
aiom arbom 01110000. Patron. 12.οο mut die 0000100000. ’ 1

ἵ cornel. Them. 000010ιο00ρο00..0100,900000 ³
· jacerent 00 rebus 0010. quod noynius 00 116011. 1, 1, 61. te- ·
’01000 10010011. · Terent. 10. 5, 0, 60. mi 00 fratre 01011 fiet?
8011οι1. Cat. 50, 6. mm, qnid οο bio fieri 0100001. Cic. 00
Ata 2, 5. 000010 ’-«,0010 aa Ρ. clodioflat. 0108010006010.
1001. 2, 16. et 10. 1 ' ’ ,
cie. 00 Orat. 1, 10, 86. milleium -ι 0000000100 ipso iure
01001 batmolin erasm componi pom dicebat. schwartzius
0101ἰί coniungebat! componi 00 iure 040. Ad cohaerent dicos
thw

10. Neo tantum materia 110 declaratur , sed omne ε

id, unde 0113010 suppeditatur, vel quo quid constat.
· Quare etiam equocumqueimpendio. ,

, mant. 11ρὶ0. 1, 1, 62. amatae illum, 00010 ,000 οο praeda.
1100. 1, 1, 0. de 0000110 captarum urbium 1000100 erexit.

uhi vimnukor, κ ’ ’ ,
ltu 00011000 01000. Haut. Tmo. 6, 01. do 00000 vivite.
*Idem quod 00 aliquo vivere ovid. 11001, 144. cic. nd
ram. 0,11. 0010 00 tum prope iam quadriennium 0101000.
1. 0. ox 50001010. vid. Sigonius 00 Liv. 40, 6, 1. qui egro·-

, gie emendavitz 0010000ΐί01 0000000010.

00100001. 5, 28010οι 0000100 quisqu& parabat 0001. ‘

11101110. n. 01, 4, 24. 010ςο0000 00 omre 0100 (stum
000000) coenare. '

. 14. Pequiares igitur sunt formulae 00 im 0ιεί0 1
Σιυὲἷέἒηξεηοέιε, ρῇςξοτῐίω de pqounIa 00 mest esua, “ ¹
0.......3 cf? ,¹³1.‘ss.⁰'10.‘¹⁰³v⁰a5‡22¹0¹} 000ἳὲῗέῗῖῗοιῖ
Soheffer. 11οΡ00000. 4,19, 26. Sohwm. 00101οΡ00.

. 26. 1100110010. 00100. 4,60,4. Arntzen. 00 Aur. Vi* 1
0100. Epa. 000000. 4017. Graeci dicunt τίνειν παρά τινος.

cic. 001100. 4, 6, 5. nam quod exemplo fit, id etiamtum
fleri putant: 000110οἰ0, atque 0000 multa 00000001 afferunt
00 mo. i. e. 0010ορ0010, nino exemplo 0011010000. 11001.
Mi! 6, 0, 61. 00100 praecepta 00 meo 0001 lais 00000 appo-
001. Men. 1,. 2, 40. Plin. 11ρί01. 4, 1084041011ωο 00
alieno negligentum 00 uuo diligentes 0ηο0.

 

