61166 359

mm nbgori ιιιιιιιιι, ιιι pemultie Iocis ιιι ιιιιιιι ιι ιιι ιιιιι
ιιι ιιιιιιοιιιιιιιι ιΙιιιι ιιιο pro· 444 ιι Ιιιιι 1144 ιιιιιιιιιιιι.
Si quod ιιι hee re iudicium ιιιιιιι confici potest, in qui·
busdam louis, ι,ιιιιιιιιιιιιιι ιιι extremo ιιιιιι tin ιιιιιιο
sententiae, nimia esso videtur ιιι duplicis 4144, siout

ιιι ud Horat Sat. 1, 3, 66. ιι ιιι Anthol. l. 1. In ιιιιι
ιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιιιι ee ιιιιιιι spon
440, peculiarem habet leporem, uti ιιιιι6ιιιιιι1ιιιιιιιι
ιιιΤιιιιιιι. ιιι 91...ιιιίιι,ιιιιιιιιιιί. διιιὶιιιιιιιιιιιιιιιιιιιι con-
ιιιιιιιι plerumque desideretur, ιιι ipsa ιιιιιιιιιιι ιιιιΙιιῘιΙι,
modo ιιι ιοιιιιιι codicum ιιιιιοιιιιιιιιι 4444¹ ιιιιιιιιιιιιι,
nou temore ιιιιιιιιιιιιι, saepius ιιιιιιιιιοιι ιΙιιιι ιιι ιιιιι ιιιιι,
mutasse. Ιιι fine ιιιιιιιιιιι semper ιιιιιιιιιιιιιι. 4444 ιιιιι-,
ιιιιι 4444 Οιιιιιιιιιοιιιιιιι ιιιιιριιιιι. Μιι. ..ιι .533. ιιιιΙιΙιι, ιιι,
44341144 Ειοιιιιιιι, ιιι geminatum· 44 444 ιιιιιιιιιι com-
mentum brariorum 4444 ιιιιιιιιι· quod ιιιιιιιιΙέιιι pto«,
ιιιιιιιιιιι non ιιιιιιιι.
Βιιιιιιιιιι 44 Tereum Phorm 1, 4, 10. οιιιιιιιιι, ibi,
4444, ιιι ιιιιιὲ, monosyllabon esse.

01. 410114144411114414441341.441.4,54.et'441{44104.
Ι, 44144444. 444444141101 Τ. 1. ιι.579. 112. ιι.528Ι. 4440-
' ,,ι· 1161111467. (2444.44444444110144411144.15‚213.(}41·44114¹
11441514414, 4.1111041112411134014444413.

44 0441114. ιι. 286. Βιοιιιιιιιιιιιιιιι sequitur 414401140104444 44 “
””“ sn. 1421. 11, 212. limoque W4bert1a¹ 44 Ριιιι. 6,· 137. 44
τ’ 11ιιιιιιιιίιιι 44 Τίιιιιιι. 2,3,· 2 ι ‚

Brevem ἰιιιιιιιιιιι offert 4444414414. 1, 1, 31.1Ιὶ ιιιιιι,
b”m444444444444144 meruisti? ιι. 4404‘444 44414414114014-
2, v41014130'1' 444414 4444 ιιοιιιι, ιιι ιιιιιι Βιιιιιιιίο“’ 0144 ἰιιῑιιιιιιιιιι

1ιι ιιιιιιιιιι 'versu flerat. 4414 6, 156. 4444444rgo'? 0444-
,μ Ι ιίιιιι.. Ειιιιι, 044 locun conferri debet oum Ριιιίιι, 137.ξ ιιιι
ἐ ιιιιιρίιιι 0444'44144, 444441414 ofellius o'x unq ιΙιιιι. 44444¹
ζ’ ιιιιι 4144. 1, 6, 66. commum 444414 'plane ιιιιιι, ιἰιφιίιιιιιι
,Ι’ 1714144,44ayn⁸¹ 4-44141·411441⁰4¹444legem411414444441'414'44414.0444.¹
ss' 4444. 6 465. 4ιιιιιιιιιι puer ιιιιιιιαιιιιι 44⁶4 4444, ιὰισ resonis
ιω ιἰειιιιιι 4444* Eheu. ιιιιι Gierigius ιιιιίιι 'non ιιιιιιιι canuit,
'’'4404104 ιιιιιὲιιὸιιιιιι ιιι ιι ιιιιιιιιιι. sil. Ῑιιιι. 11, 212, Ιιιοιι

Ριιιιιιιιιιι, poet 11ιιιιιιιιιιιιιι ιιιιιιιοιιίιιιιιι, 4444. '⁸‘

. ‚⁴2³4 ¹1444444444..441444414144 ιιιιιιι 01411. ιι. 2277. 4444, ιιιιι, Τα-
n, ιιιιιι ιι αιιιιιι ιι 44441444442'414414411401.4,141,4.
'14¹4 4444'444444 Ῑιιιι 444414, ιιι ιιιιτιιι, 4444. J s '

⁴1¹...4,1444444..021444414100444424
sciscit· 4444 ιιιιι ιιιιι accusativum habet, “ Νοιιιιιιιιι ιιι

 

