,111 ’ ’ ava.

¹ 11111111111111.111111111111111111.
(p. 466. Μ11.) car aim 1111111 percontatur.- quara
111111111111111111111111111111111. 111 male: ¹nam qui
,1111 quaeritat, sae ius non distinctam'ault-caussam, sed
aut 11 1111111111111 11 facta rogat, aut rem tantum ad'
aliquam caussam refert. Haec tamen 11111111 omnia

. misceamus vulgaris.

“ Ι. 1. Ρ11111111111 significationemponamus ralati-
1111 eam, qua aliquid ad caussam referatur, quae ad ’
t rem' agendam excitet et commoveat: 'quod nos, dicimus '
weahalb, Latini qaam ob rem.- ideoque hoc vocabulo
, stiam designari finem 11 consilium, cui aliqua res inser-
viat, ia quamrem, wazu. Pertinet igitur ad animum
11 voluntatis caussam, quam nos Beweggrund voca-

’ ’ mus, 11 ad argumentum sententiae. Tam aut praemit-
11111101111 caussae, argumenti , rationis , 11111111-
ratur aar, aut omittitur. Quod fit ctiam qast omnia
verba, quac ratiocinationis atquc iudicii ve sensus 11
aflectus notionem exprimunt aut secum afferunt inclu-
sam, veluti accusare, mirari, irasci, dolere. .

· 0111111111. 01111. 161 4111111111 11111111, aar 1111111111-
11111111111111. p. Rasa. Am· 110,146. quodsi titt caussa calla
111, aar tanc 1111111111 tanta calamitate affici 111111 si att
11111111 aaa practer 1111111111 tradidit: qaas 1111111111 1111111111
111. ds 01111. 2, 45, 189. ds ua. d. 6, 4, 9. sat· 1111111111
actem 111111 acala, caussa aaa 11111. 11111111. 15, 10, 3.
quamquam 111111 11111111 mat, car ta fraqamta’ar 111 ista asstaic ,
accedebam qaam 1111. (1111111113, 48. 1111111111111,1111 ¹
. amicitiara saaditas tollamus 1 cita? 0111111111111 praebant
111. adhaec 1111 (111111πᾶ111 „aar ipsum 1111111111 ab 1111111111 ¹
1111111111111111111111111111.ιι 11101112, tulta. ’

011. da Nat. t.1,2a,tt. 11111111 magnam 1111 argaman* ¹
tam 11111111, 11111111 dass 1116111111. ὅ, 4, 10, ds 1111. 1,
11, 5. Oia. ad 111116, &a sagara 11 afferro rationein, aar, ,
negarant. Neque 1111111111 ast, *quad ’111111 Aua. l, 16. car
atsttawit spcctacatc ipsc, 11111 1111111111. uam 11111111
siguificat 111111111111111111, 1111111111.

Vulgum suat formulae ast 1111, aaa cst 1111, 1111111111. ovid. 4
flat. 2, 1118. ast. 1111, cas· qais 1111111111 1111111111. Plaut-
Stich. 1, 1,11. usqae est, car 11111 1111111111 tta· 11111111 nataa-
ricr· 0111.1111.11,114.111111111111,111111 111 atas· caua· 1
a aa. 1111111111 aaa. 111111. ate. 1111111. t

11,6“, 4. qaod aga 1111111111, attat aidau

 

