ιιι. ., . ιιι ’

culn. Neque aliter age 33, in quo 3333 verba 33333-
punctione distendi possunt.

cie. Tunc. 3, 3, 3. 33 33 333333 3333333333 putresque 3333
333333 quam 33333ιί3. 3317731333 aut 33-·- que opponi imm,
3333313333ᾱί voco 33. lund oranius 33 Κΐιιιιιιιιιι probant, ·
hoc vorum 333. p. Sext. 39, 126. 33 vero 33 ille 33333333 333·-
77⁸- -ιιὶιιιιιιιιιιιι 333 compedite, quum ’3333333 ,

cie. 313333. Am. 33, 77. ,333333 me 33333333 3333. Verum 33 ,
3333 multi. 1. 3. 3333 3333 33333 andere. i. 3. 3333 3333 33333.

cic. Brut. 17, 67. 333 33 ιιι 33333333ιί33 333. 33 333. 3, 13.
33333 333 3333333 delectarunt: 3333 dumtaxat, 33 33333 3333-
mentum, 33 33ιηὶ3333 umores 33 33 33 33 333 quaedam 33333οέ-
tentia.- 333· multum 33 3333333333 8333333333 editores 333.
Quinctil. 1⁰, 1, 137. 33 fortasse 33333333 '7777 333 civitat& 333-
33333333 333 et 33333 3333, quae ,433333 3333333ιι 3333333 333333

. 33333333 33333 minus 3333333333

· 133221, 18. 333333333333333333333- 3333ῃί33 pso ,

,facultatibus 3333 conferrent. Horat. 0. 1,13, 13ι quin 33 3333333,
. 3333 33 3333333 - Ριίιιιιιιι fefellit

cic. 33 ¹Ii‘eg'. 1, 12, 33 333333 3333 33333 3 333333 3333 333,

3333333Ι 333333 33333 33333 3333 'ests e‘rg'o 33 ies, 3333 ’333 33333 “
'ratio 33 3333333 33 3333333. 33. 3333, ’33 lex. 33 rin. 3, 8, 27.
· 333 3333333333, 3333 333 3333333, 333 ιι 33, ιιοιι 3333333333-
‘ 33333 ergo 33 3333333333. 33 nivini. 1, 33113. emessa—7· ι
, 3333333. Tunc. 3, 26, 63. 3333333 333333 3333333 opimam, 333
¹ ,ᾖῖιί 3133ιῖ) st Ιιαιιιέθῗ Αιιιιιίἔιιι ιῇιι Ριιιιὲιθιιιιίἷιι 3333ΐί333, qvint!
333333, ιιι3 33033333 3333333333 333 ⁸:77771777cap7en7er'1‘7isc 7722
⁴ 333333 33 Epaminondas, princeps, meo iudicio, 31333ιὶ33 ,fidi-
333 praeclare cecinisse 3333333. 33 quo ioco iteruin infra.

cic. 33 333. 7, 26. ιιιιιιι, 33 33333, 33333 33333 ιἰι 33333333
33333333 33333333ιί3 num 33 ego, 333333. ubi 333 inepto intelli· ¹
gunt 333, 3333, autad v. 33333 aliquid supplent, 1131333333
Similiter Quinctil. ll, 3, 6⁰. ιιιιιι 33 cicero 33333 3333 aliquem ιἰι
33333333 cantum 33333ιί33333 cic. p. noso. Com. 14, 43ι nimiu
333333 Ιιιιιιίι et Manilio: ιιι 33 Cluvio ιιοιι 3333 3333333332,
mant. Ampm, ιιι. ιι ιι ιι ιι 333 sic editiones vetere..

cic. 33 Nat. 3. 1, 33, 83. age 33 333 vocabulis 3333 3333 33333-
ιιιιιι, quibua 3 33333 3333333333 ubi interponi potest comma.
Certe inopportuna 333 emendatio 33 033333 1338233333. vid.
Τοιιι. 1. p. 238. Horat. Epist. 2,1, 214. verum age 33 tm qiu· ¹
33 3333333 3333333 333333- -3ιιιιιιι 33333 333333.

 

