¹ or. 111

potent 1111 11111111. 111111. 1, 2, ot. m 11111 ·- 11111

, 1111111111111111111111
Ovio. Fert. 6, 181. iu 1111111 tie 11111111 aratu 111111 mit.
tite. 1111. 1, 2, 11. deone 11111111αηί111 1111 remim 111111.

’ curt. 10, 2, 80. 11111111 111111 frendere 11 intonuit. cie.
171112, 30, 75. 111 properare dercilo 11111111.

Vsus vitae eommunis iu 1111 mutat 11111111. 8118111111,
0111. 9. togam deiicere 11 humero, 111 Aug. 1111111111 11
humeris togam. 113111111111 Domit. 10. Et 11111111 11
111111111111111111 11111ἱοί1111, 1111 11, quiin superiore loeo
1 1 ipre 1111, 11111 11, qui ex utiquo 1111111111111111111111
, trahit. 0111.Β.111.1,10. Lucretiae 11 11111111 moro 1111·’
ie'eewot. 8111111111 18, 6,·10. ronti 1111τί11111 111111
“ praeminentibus ee 1111111111. 11 regionem 11111111 oon-oe 111
1111111111. lte 1111 11111111 nepo opud 1111111. 111111.
·’ sort. 2, 2, 11. hino 11111111 11 sorites deiirion 11 11
parietes ¹ '
⁶¹ ' Prospieere qrodeompooitur oum 11,1’11111.111.1,118.11
oum er, 011111. 64, ot, oropo 1111111 hebet 11. Stet. ’111111
9, 895. 1111111111 'rotie Lycaei 11111 promerion. Exemplo
11111ςί1, 0111. ed 111111. 1, 80. “ .
i virgil. 1111. 1, 11. 11 coeto 111111 memini praedicere 1111111.
’, “ 1111111111.1,41,·11.“,111,11111111 111111111111111·
“ 111111 coelo oportere molta fiebunt. i. o. metente, qu'ae per
11111 spotia 1111111111 apparent Ite Philip. 1,’11,11. με..
1111111 11111111111111, quid 11111 ,tn 111ρί1111 summm 111,’1111
111 11 1111111111 1111111111 111111. 1111. 1111. [18111.
11118. 11111111. od Phil. 2, 11. Ptin. nor. 11. ῌθ, 111 11-
ζ · 1111111111 11111 111111 eet. ⁴

8. Proprie 1111111111 praepositionis vis,¹ ,ut exitum
rei uno eom nexu indicet, quo 111 mota antea 11111111.
rit. Hine ei tribuitur etiem illa potestas, [quoe 11111111
aliquid proxime ab eliqua ro solvi, vel ex rpso ro exire.
Floms quoto 11, 16, 15. 1111111111 11 rinerebrefldmma
prodibit. 1111111 osteor ipris 'cineribus flamma turget.
Palladius (11111 1111.4,10, 1. seritur plantiodema-
¹ irum 11111111111111. quod vertas unmittelhar von 1111·
Wureei aogeloee Neque ulie 1111111111, quo multoe ,
dictiones hae· verezformanrun in quibus Germani pn. . ’
11111111. Iti 1111111111 in porticulo-a, dixi Tomd. p. 14.
Dicitur 11 11111111 pendere 11111111 11111111111111 ,

· adhaerente, sedin 11 videmur-horo oiiixom rom queri v

’ mtfferi 11 descendere. Transfertur 11111181 motus, qui 111

 

