emovi. A . ro

’ ’ noue prutina! puebet (1111111. 1111111141 1111.’Β.’ρ. W, 18.

Ι ¹ 11. p. 200, 40. r· Deo 8111.ρ.47,26.11010111111111)11111111
· 11111111111111,113101110111111. 1

1. componitur deorham ounr verbio, quae motum ⁶
significent, etiem apposite praepositione de. Et motus,
ut fit per metaphoram, ed elia transfeftur. ι
Plane. Aul. 4, 8,· 8. obi iltrariir, ego me 0100004060 de
arbore. .

⁴ ¹l'leut. Rud. 1, 2,,19. siricorum, praeoptarit, ea dorm ¹
eadit, errationis severit pomponium, Amph. 5‚1,56. devo·

leot angues iubati deorsum io impluvium duo. [areret. 2‚199. '¹

'pondero quantiam fo ee ert, quom deorsum cuneta feroohir. of.
· ' 105. 0,3,80. Cic.deNot.d;1,25,69.'de rin.1,e,'1d;¹ nbi
pronomen in uno-alterove codiee transpositum non perere du,-
·- einnonem iniicere: nem necessarimm eet vocobulum deor·
“ un, Pellaemo, 1010111111 molo εἰσ ponenda3n1pediert-
lorum parter deorsum sociae. i. e, vertes. - ¹

Apulei, 01110 11201, 18. iam tempor ert, ot irussglodio

deorrup od meum Tlepolemum viam quaeram. i. e. in orcum. ’

² *opponitur io latro epod 0111111110,·10,31. p. 000.Ι specillum

· &mosem 111111πο11 1110111111 oet deorsum, ¹ ⁸ ·
“’ 0111118, 1. p. 50⁰. 'a quo (sutura) breves 01111110 0111101-ι
.ςίοώ anguiis deorsum oportent„ cf. pq 502, Columei. 111111

· 2. Sed etiam de superiore loco et derebus in eo
sitis usurpatur, et deregione ed inferiore vergente,
lierabwzirrs, ’

. ’ Verre di Re 1. 1, 0, 0, poi windeheim, magio aertpte
j 1110111111, qui 1111111111, magio hieme· —· Nee 1011111111 quam
deorsum tardius »eruetur oe metuntur. Pleu& Aul, 2, 1, 5,, ,ᾗ
aetem deorsum repedent, — 11111νί11111,ᾳῇ11111ιῖ11111ρο
’ inseri, Μ ’ Ι .,’·,
ruteni 11. 4, e, 11, „iope poppam apua mnam, m
deornm ν · ·
γ Miro modo Hygini, rao, 0, superpiae loquuta eet io Apellis
*nem-et Dianam: qood illo cipeto oiri culte esset, etr Apollo oe„
'rtem deorsum ptpre 11111011, Vix potest intelligi 10111111,

3, 111111111111101111111111111111, quod ipeot io ipso

ι vocabulo, iterum* opponitur, -Amisit- vocabulum multo

i opio pliquid desua vi, idque, ne perspicuitas desit, rel
s turtur. ’ « ’ ‚. '

 

