404 ΕΝΙΜ.

“ 1111111111 11111, quod optionem 1111111 flio 171 11111115,
5511111111 enim tyrannorum 11,ιιιιι ιἰι [[ιιι mm irum 111111ιῖ111.
1181111111111111 ιιι. Νιιιιιιιιιι 1111ιωί11111 15, 55.

olon ιιι“ιι ιιι ictorum [ιιι“,ιιᾳιι [ιιι ιιιιιι viribus. clii 1111111111
111111111.11,(1111111.1ι1111ιι111111111.1,1.[ι.818..

6. Apcd comicos m 11111111 eizim in mensuro
vocabuli evanescit, 11111111 1nquidem:unde1³almerius
siml. 67911889(11111.1ιιιίοιίΙιιιι1ιιιιιιιιιιοοιι-
111111. 1111111. Ph. 5, 8, ’.90 ιιι“ιιιιοίιιι. Wcssids dc
Licentia 111. poet. 13. p. 1.80. Monosyllobumosso adeo
in hexametro οοιιιΡιοΙιιιιιιιιιιι Heusing. 11 olii ad Cic.

. 110111,94,84.1101ιοι1(1ι1118119101111111- ,
· corum versibuslecle defenditur haec licerilio. vid. Te· ³

1111111151, 4. immo ιιι“ιιι ιιιιιιο quom.

11111111111ιριιιΡιιιιιιιΜ compendia 1111111111
ιι· aiil. Heusing. Emen ιι p3 11 171111. 6111111. ad ’
(111. 11 Leg 9, 89 5. 11 eniH 111. GauppiiFoliaDigostor.
ΜιιΡο1.ι·1[ιιιιιι[ι.88.111111111. 1111111111111.
Leot. ΙΡ. 88. unde 111111 transiit in ιιιὶιιι 111811ρί111
librariis omittitur. 81111111. adPlin. Ριιι. p 40 890. 589
1111111111111159ΗΡ807. (1011111,ιά nicoeam.
p. .144. sod saepeeticm temere additur. Cic. dc Leg. 1. l
11, 97. Wolf. 11 Τιιιο.9, 11, 96. Drakenborch. od L1v
889, 994. 10 894 8978 Οιι111ι1ο1Ρ118111.(1111.56.
flambard. 1111111111. 99 (1111111111 111111 1, 95. 59.
1«1111111111 est. 11. Cic. 1111519851 inediam.
1111111111. 11.1.11.86,41, 8. (1111111111 (1111111. l
7,98.ι1(111.5,18. (1111111. 1,9,6. Heindorf. ad
s Cic. 11 Nat 1. 1‚7‚ 16. ct inanem vid. 11 Wo kens. l
Leo't. Tull. p. 89. Orellius 11 Giesius ad Cic. do Div. [
9,10, 95. Spalding. 11 Quinctil T. 4. p. .858. et ob cen
plum [Ρ effic glos. 111189971ξέ ill 1ιιγίόιέ1111.ἀΗιὸιιιίιι,σέ121. 8131
· ’ ιο c ce ο ιο e en
11 propter coinpoiidii similitudinem ιιι non, et in ei.
1111111111111.,,9195.8,14,44.8450711111
eum. vd. 11 1.ι1 97, 17, 11, et critici 11 (11115 5, 17. et

intom. vid. Drakenb. 11111. 4, 44, 9. 11 ιιι 11111111.
Wunder. l. l. .

ENIMVERO.

¹ Ειιιιιιιιιο. cx enim et cero compositum, non
mutat [ιιίιιιίιίιιιιιι diguilicotionem 1111111111 enim

 

