111· · EX·

’ tentia. 1111114,14,16’ρ11 oallepil 1111111161. 111 lege. 011.
Diu. lucane. 16. 01111111 llig. 48616. 1111111111. 1,
68, 68. ex legitur 1111111 rra pulilorm optime 11111111 admi·
.111111111’. 1111111. da qualormuln 116101111111 Thasum.
’11, 446. eu foedere. i. q. iaxta 1111111, iuxta 1111111111 legen. 111.
1, tat. 0111111. Reno. 7, 5. 111111, 1, 6. rid. Sigon. ad niv.
6, 25, 6. 111 uoluntate 1111111111 agere. vit. 0111. 111011. Epist.
165, 1. 1118111111. 011. 26.

011111. guli. 1‚‘ 52. 0111111111 celeriter 11 1111111161111 ruo 1
¹ pltalougefaota impetur gladiorum 1111111111.4,62.11ςὶ1111 11
cousuetudine aaa ,111 mentatum 1111111. 011. p, cluent. 16, 68.
qui quum unum iarn et alterum diem desideraretur, 1111111161
tocie, uli 11 oomaetudirte quaerebatur, inueniretur 111. Sueten.
Aug. 62. 0111. 61. ’

Traiun. in Ptin. Epist. 16, 66. noo 1111111111111111111111111

temporum. 011. de Fin. 4, 16, 65.1 eu virtute oitomssagere. 111
Leg. 2, 4, 8. ita principem legere illum et‘ultimam mentera
1111 1111111111. -· 111 1111111111, ouum dii leumoaa generi dede-
root, reete 111 laudata. 01. not. 111 Wopkens. 11111. Tull. p. m.
Sallust. Ing. 61. reque id teurpm ex oliorum 11111 quieti out
lutariae eoaeedit. Terent. 111111. 1, 2, 26. 1116111111 aequora
enititur more, aa 1111111111 tutuo oioerel Vir-gil. 1111.5, nrt.
11111111 11 ruore ooootir. 8, 186. Sueten. 011161111111111 -
deferetur 1111111111 1 more pro rortrir. 6111111111. 14,156. saort·
e rnore litatis. 15, 566. 1111111ρί11. 6,18,1. quod ogo 111 matu
quum ad rationem et lori et temporit 11 more ferierunt 111. Flor.
4, 2, tt). 4, l, 8. 01. Burmann. ud Patron. 168.

, cinero numquam diriter 11111, sod omissa praepositione,
111111. Nem quod legitor 111111228, tt. euidenter umquam
11111111 illa uiderat, oiri pudicum, 11111 11, optimo more 11 111111111-
eima disciplina? nlieni generi· 1111, quivis videt

cintoria. 5, lt, 41. quoniam euim natura 11111 omnibu
expleri partitur 11111, lune etatum eorporis per 11 1111111111-
petit, qui 111 maxime e notura. 2,11,61. 1116111111611111
uirtute id 1111111111111111.11611111.οο11111. · ·

' Plin. Epiust, 14. ner ipre tili plaudit et ego ailuilrnugir 11
fide quoue 11111111111111 alin un nota proximu.

6111111111111111111111111611111Βί311146, 1115, 8.

2111 saepe hoo forma exprimitur iis adverbii, 1111

id non exstiterit in latina lingua, sive· solutiore oratione
exprimatur idem senous.

 

