«η ‘m

’6,198. aix odeo agnovit pooitamm-‚ 11111111 compellat occi--

baa 111111. 3, «8. seat. Theb. 2, 2931 ’1, 81111. Sic explicanda

’ haec 111νὶ111, nlo nirdam ad causalem ac pervenisse ct aa·

dirae oppugnatam, principer secari percursor, roo aorooc ceterae
aenaeae. ¹ ’ “

11111111. a, 11, a piae 111, a 1111· principa 111111.

1111111111. Schaeier. Virgil. (11.2, 86. acc longanimus, ct

v ingena cria arbor. 1111111444. vid. 111111 opud Burmann. ad ὃ, 11.
ot ad Lucan. 1, 231. stan Theb. 7, 31111. ’

⁸ 16. Huc pertinet formula aimo'l -ct, de qua vide
111 enom ’ ’

Ι11111111.11,216. simol haee effatae, et altae caesareas polein ’

1111111111,αᾶ1111 cohortes.

17. Sed quaeritur, 1111111 eiiam temporis designatio ·
possit per ei adiungi ,Ι qnod facium esse videtura Lucano,
1,231-. de quare vide Triilcri epistolam ad Gort. in Webcri
fflnmmmofflmnfflmwo
clarano Idvero multis scriptoribus est commune‚· 111, -
ι temporis significatione memissa, · oratio pergat ad 'rem
illo tempore faciam.

1111111111, 231. vicinamque minna invadit, Ariminum, 11 ignee

eolis lucifero fugiebant antra 111111111ὺί (111111111111111111111111.

Τ1111.“Η111.2,95. nondam antonna a victoria meanis, ct 1111111111
Vitellii Asiaticae Polycleteo, Patrobios ei detera odiorum oramina
1111111111. 1111111165.1111111111111111,11111111,1111111, - ’

’ vocavit, iactavit sosas et capot ante comae. i. e. dum canit ot
ta vocati nc Vannii commentia fallamur. ,ἵ

18. Haud raro, praesertim a poetis, copula com·-
ponuntur ea, ¹quae inlerna quadarn radone cohaerent , “
eive caussae, sive finis, sive alius generis· Logici nostri,
sualingna utentes, dicunt, nomina 111111 non subordinari,
sed coordinari· Nec recieGernhardus ad Quinoiilqnaa.
contendit, non decere per et cam genere id conidngi,
quod generi subiectum sii. Vide supra 11. 12.

Horat. Arenaci. 1115. ludosque reponas et longordm operam
finis. i. c. in finem longorum operam. 011111111137. aar

qaoque, qaae ferimur, tulimus 111111111111111, etmola 1111111111ίί-
plicata dic. 1. e. nam multiplicata 11111 mala dia. Cic. 11111112, ’
2⁰, 5⁰. in donatiocchociidem accaniaterpretamar, 11911οά1111-
samila'aa a'n cias donatione, qai in ipsias potestate caeci, approbavit,
J ratam eata qaod co insciente factum ast, 1111111111 approbaris
ratam ooo eat. 1111 universo discrimina donationis ad id 11111111,

81*

 

